Education.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="CVasApp.Education"
             Title="Education"
             Shell.NavBarIsVisible="False">
    <ScrollView 
        VerticalScrollBarVisibility="Never" 
        HorizontalScrollBarVisibility="Never" 
        BackgroundColor="{AppThemeBinding Light={StaticResource MainBackgroundColorLight}, Dark={StaticResource MainBackgroundColorDark}}" 
        Margin="0">
        <VerticalStackLayout
            Spacing="0"
            Padding="0,0"
            VerticalOptions="Start">
            <Border
                BackgroundColor="{AppThemeBinding Light={StaticResource MainPanelColorLight}, Dark={StaticResource MainPanelColorDark}}"
                Margin="0"
                Padding="0,-5"
                StrokeThickness="0"
                StrokeShape="RoundRectangle 0 0 30 30">
                <Border.Shadow>
                    <Shadow
                            Offset="5,5"
                            Opacity=".5"
                            Radius="30">

                    </Shadow>
                </Border.Shadow>
                <Label
                    Grid.Column="1"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Padding="0,15"
                    Text="Education"
                    FontFamily="FontCHLight"
                    SemanticProperties.HeadingLevel="Level1"
                    TextColor="{AppThemeBinding Light={StaticResource MainTextColorLight}, Dark={StaticResource MainTextColorDark}}"
                    FontSize="20"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>

            </Border>
            <Image
                    Source="connectlines.svg"
                    SemanticProperties.Description="My mug"
                    HeightRequest="90"
                    WidthRequest="400"                
                    HorizontalOptions="Center">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource MainSVGTintLight}, Dark={StaticResource MainSVGTintDark}}" />
                </Image.Behaviors>
            </Image>
            <Border
                    BackgroundColor="{AppThemeBinding Light={StaticResource MainPanelColorLight}, Dark={StaticResource MainPanelColorDark}}"
                    Margin="20"
                    Padding="0,0"
                    HorizontalOptions="FillAndExpand"
                    
                    StrokeThickness="0"
                    Stroke="{AppThemeBinding Light={StaticResource MainSVGTintLight}, Dark={StaticResource MainSVGTintDark}}"
                    StrokeShape="RoundRectangle 20">
                <Border.Shadow>
                    <Shadow
                            Offset="5,5"
                            Opacity=".5"
                            Radius="40">
                        <Shadow.Brush>
                            <LinearGradientBrush
                                StartPoint="0,.3"
                                EndPoint=".25,1">
                                <GradientStop Color="White"
                                    Offset="0.1" />
                                <GradientStop Color="Black"
                                    Offset="0.6" />
                                <GradientStop Color="Black"
                                    Offset="1" />
                            </LinearGradientBrush>
                        </Shadow.Brush>
                    </Shadow>
                </Border.Shadow>
                <Label
                    Padding="10"
                    FontSize="18"
                    FontFamily="FontSimplifica"
                    
                    Text="1st to 11th Grade in Instituto Militar dos Pupilos do Exercito (Military Institution)&#10;
EEC Level IV (Bach.) degree in Industrial electronics in ANFEI.&#10;
Specialization in industrial automation in ANFEI.&#10;
Level 3 technical German translation course in ANFEI.&#10;
Configuration, maintenance and repair of electronics in SERRA.&#10;
EMC Symmetrix installation, configuration, maintenance and repair course in IPM Spain.&#10;
EMC Celerra installation and configuration course in IPM Spain.&#10;
CNT Ultranet Storage Gateway Installation and configuration course in IPM Spain.&#10;
Connectrix, Brocade and McData switches course in IPM Spain.&#10;
Inrange Switches and directors course by Inrange in EMC Portuguesa.&#10;
EMC Clariion installation, configuration, maintenance and repair course in IPM Spain.&#10;
Several EMC courses in IPM Spain, EMC Portuguesa and EMC UK.&#10;
HP-UX admin I and II courses by HP Portugal.&#10;
Several Solaris Courses by Sun Portugal and WhatEverNet.&#10;
Solaris and Fujitsu-Siemens UNIX Hardware course by Fujitsu-Siemens.&#10;
Several HP Hardware and pre-sales courses.&#10;
Several VMware updates, technical seminars and ‘hands on’ labs by VMware.&#10;
NetApp hardware update by NetApp.&#10;
HDS USPV hardware update by HDS.&#10;
IBM DS8000 family and XIV family update by IBM.&#10;
Administration of webMethods 7 by Software AG. "
                />
            </Border>
            <Image
                    Source="connectlines.svg"
                    SemanticProperties.Description="My mug"
                    HeightRequest="90"
                    Rotation="180"
                    WidthRequest="400"                
                    HorizontalOptions="Center">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource MainSVGTintLight}, Dark={StaticResource MainSVGTintDark}}" />
                </Image.Behaviors>
            </Image>
            <Border
                BackgroundColor="{AppThemeBinding Light={StaticResource MainPanelColorLight}, Dark={StaticResource MainPanelColorDark}}"
                Margin="0"
                Padding="0,0"
                HeightRequest="50"
                StrokeThickness="0"
                StrokeShape="RoundRectangle 30 30 0 0">
                <Border.Shadow>
                    <Shadow
                            Offset="5,5"
                            Opacity=".5"
                            Radius="30">

                    </Shadow>
                </Border.Shadow>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ImageButton
                        Clicked="OnBackButtonClickedAsync"
                        Source="back.svg"
                        Grid.Column="0"
                        Grid.Row="0"
                        Padding="10"
                        HeightRequest="80"
                        WidthRequest="80"
                        SemanticProperties.Description="My mug"
                        VerticalOptions="Center"
                        HorizontalOptions="Start">
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource MainSVGTintLight}, Dark={StaticResource MainSVGTintDark}}" />
                        </ImageButton.Behaviors>
                    </ImageButton>

                </Grid>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>