Exp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="CVasApp.Exp"
             Title="Exp"
             Shell.NavBarIsVisible="False">
    <ScrollView 
        VerticalScrollBarVisibility="Never" 
        HorizontalScrollBarVisibility="Never" 
        BackgroundColor="{AppThemeBinding Light={StaticResource MainBackgroundColorLight}, Dark={StaticResource MainBackgroundColorDark}}" 
        Margin="0">
        <VerticalStackLayout
            Spacing="0"
            Padding="0,0"
            VerticalOptions="Start">
            <Border
                BackgroundColor="{AppThemeBinding Light={StaticResource MainPanelColorLight}, Dark={StaticResource MainPanelColorDark}}"
                Margin="0"
                Padding="0,-5"
                StrokeThickness="0"
                StrokeShape="RoundRectangle 0 0 30 30">
                <Border.Shadow>
                    <Shadow
                            Offset="5,5"
                            Opacity=".5"
                            Radius="30">

                    </Shadow>
                </Border.Shadow>
                <Label
                    Grid.Column="1"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Padding="0,15"
                    Text="Experience"
                    FontFamily="FontCHLight"
                    SemanticProperties.HeadingLevel="Level1"
                    TextColor="{AppThemeBinding Light={StaticResource MainTextColorLight}, Dark={StaticResource MainTextColorDark}}"
                    FontSize="20"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>

            </Border>
            <Image
                    Source="connectlines.svg"
                    SemanticProperties.Description="My mug"
                    HeightRequest="90"
                    WidthRequest="400"                
                    HorizontalOptions="Center">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource MainSVGTintLight}, Dark={StaticResource MainSVGTintDark}}" />
                </Image.Behaviors>
            </Image>
            
            <CarouselView
                IndicatorView="ExpIndicator"
                Margin="0"
                WidthRequest="400"
                HeightRequest="350"
                PeekAreaInsets="30">
                <CarouselView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>One</x:String>
                        <x:String>Two</x:String>
                        <x:String>3</x:String>
                        <x:String>4</x:String>
                        <x:String>5</x:String>
                        <x:String>6</x:String>
                        <x:String>Last</x:String>
                    </x:Array>
                </CarouselView.ItemsSource>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        
                        <Border
                            BackgroundColor="{AppThemeBinding Light={StaticResource MainPanelColorLight}, Dark={StaticResource MainPanelColorDark}}"
                            Margin="0"
                            Padding="0,0"
                            HeightRequest="300"
                            WidthRequest="340"
                            StrokeThickness="1"
                            Stroke="{AppThemeBinding Light={StaticResource MainSVGTintLight}, Dark={StaticResource MainSVGTintDark}}"
                            StrokeShape="RoundRectangle 20">
                            
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="CurrentItem">
                                        <VisualState.Setters>
                                            <Setter Property="Scale"
                                        Value=".99" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PreviousItem">
                                        <VisualState.Setters>
                                            <Setter Property="Scale"
                                        Value=".9" />
                                            <Setter Property="Opacity"
                                        Value="0.5" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="NextItem">
                                        <VisualState.Setters>
                                            <Setter Property="Scale"
                                        Value=".9" />
                                            <Setter Property="Opacity"
                                        Value="0.5" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="DefaultItem">
                                        <VisualState.Setters>
                                            <Setter Property="Opacity"
                                        Value="0.25" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Label Text="{Binding .}" 
                                   Padding="10"/>
                        </Border>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView
                Margin="20"
                x:Name="ExpIndicator"
                HorizontalOptions="Center"
                IndicatorColor="{StaticResource Gray500}"
                SelectedIndicatorColor="{AppThemeBinding Light={StaticResource MainSVGTintLight}, Dark={StaticResource MainSVGTintDark}}"
                />

            <Image
                    Source="connectlines.svg"
                    SemanticProperties.Description="My mug"
                    HeightRequest="90"
                    Rotation="180"
                    WidthRequest="400"                
                    HorizontalOptions="Center">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource MainSVGTintLight}, Dark={StaticResource MainSVGTintDark}}" />
                </Image.Behaviors>
            </Image>
            
            <Border
                BackgroundColor="{AppThemeBinding Light={StaticResource MainPanelColorLight}, Dark={StaticResource MainPanelColorDark}}"
                Margin="0"
                Padding="0,0"
                HeightRequest="50"
                StrokeThickness="0"
                StrokeShape="RoundRectangle 30 30 0 0">
                <Border.Shadow>
                    <Shadow
                            Offset="5,5"
                            Opacity=".5"
                            Radius="30">

                    </Shadow>
                </Border.Shadow>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ImageButton
                        Clicked="OnBackButtonClickedAsync"
                        Source="back.svg"
                        Grid.Column="0"
                        Grid.Row="0"
                        Padding="10"
                        HeightRequest="80"
                        WidthRequest="80"
                        SemanticProperties.Description="My mug"
                        VerticalOptions="Center"
                        HorizontalOptions="Start">
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource MainSVGTintLight}, Dark={StaticResource MainSVGTintDark}}" />
                        </ImageButton.Behaviors>
                    </ImageButton>

                </Grid>
            </Border>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>