MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- <summary> -->
<!--
    Main Page
    Serves as startup page for the app, has navigation to all other pages
-->
<!-- </summary> -->
<ContentPage
    x:Class="CVasApp.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Shell.NavBarIsVisible="False">
    <!-- <summary> -->
    <!--
        Sets top status bar to app colour
    -->
    <!-- </summary> -->
    <Page.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{AppThemeBinding Light={StaticResource MainPanelColorLight}, Dark={StaticResource MainPanelColorDark}}" StatusBarStyle="{AppThemeBinding Light={StaticResource MainTextColorLight}, Dark={StaticResource MainTextColorDark}}" />
    </Page.Behaviors>
    <!-- <summary> -->
    <!--
        Main Page view
    -->
    <!-- </summary> -->
    <ScrollView
        Margin="0"
        HorizontalScrollBarVisibility="Never"
        VerticalScrollBarVisibility="Never">
        <ScrollView.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="{AppThemeBinding Light={StaticResource MainPanelColorLightStart}, Dark={StaticResource MainPanelColorDarkStart}}" />
                <GradientStop Offset=".5" Color="{AppThemeBinding Light={StaticResource MainBackgroundColorLight}, Dark={StaticResource MainBackgroundColorDark}}" />
                <GradientStop Offset="1" Color="{AppThemeBinding Light={StaticResource MainPanelColorLightEnd}, Dark={StaticResource MainPanelColorDarkEnd}}" />
            </LinearGradientBrush>
        </ScrollView.Background>
        <VerticalStackLayout
            Padding="0,0"
            Spacing="0"
            VerticalOptions="Start">
            <Border
                Margin="0"
                Padding="0,-5"
                BackgroundColor="{AppThemeBinding Light={StaticResource MainPanelColorLight},
                                                  Dark={StaticResource MainPanelColorDark}}"
                StrokeShape="RoundRectangle 0 0 30 30"
                StrokeThickness="0">
                <Border.Shadow>
                    <Shadow
                        Opacity=".5"
                        Radius="30"
                        Offset="5,5" />
                </Border.Shadow>
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Padding="0,10"
                    FontAutoScalingEnabled="False"
                    FontFamily="FontCHLight"
                    FontSize="20"
                    HorizontalOptions="Center"
                    SemanticProperties.HeadingLevel="Level1"
                    Text="CV as App"
                    TextColor="{AppThemeBinding Light={StaticResource MainTextColorLight},
                                                Dark={StaticResource MainTextColorDark}}"
                    VerticalOptions="Center" />
            </Border>

            <Image
                HeightRequest="90"
                HorizontalOptions="Center"
                SemanticProperties.Description="Top separator image"
                Source="connectlines.svg"
                WidthRequest="400">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource MainSVGTintLight}, Dark={StaticResource MainSVGTintDark}}" />
                </Image.Behaviors>
            </Image>
            <!-- (Waiting bug fix)
            <Image
                x:Name="TopGif"
                Loaded="OnTopGifLoaded"

                   HeightRequest="90"
                   WidthRequest="400"
                   IsAnimationPlaying="False"
                   InputTransparent="True"
                   HorizontalOptions="Center"/>-->
            <!-- <summary> -->
            <!--
                Top Panel
            -->
            <!-- </summary> -->
            <Border
                Margin="20"
                Padding="10,0"
                HeightRequest="190"
                HorizontalOptions="FillAndExpand"
                Stroke="{AppThemeBinding Light={StaticResource MainSVGTintLight},
                                         Dark={StaticResource MainSVGTintDark}}"
                StrokeShape="RoundRectangle 20"
                StrokeThickness="0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,.3" EndPoint=".25,1">
                        <GradientStop Offset="0" Color="{AppThemeBinding Light={StaticResource MainPanelColorLightStart}, Dark={StaticResource MainPanelColorDarkStart}}" />
                        <GradientStop Offset=".5" Color="{AppThemeBinding Light={StaticResource MainPanelColorLight}, Dark={StaticResource MainPanelColorDark}}" />
                        <GradientStop Offset="1" Color="{AppThemeBinding Light={StaticResource MainPanelColorLightEnd}, Dark={StaticResource MainPanelColorDarkEnd}}" />
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Shadow>
                    <Shadow
                        Opacity=".5"
                        Radius="40"
                        Offset="5,5">
                        <Shadow.Brush>
                            <LinearGradientBrush StartPoint="0,.3" EndPoint=".25,1">
                                <GradientStop Offset="0.1" Color="White" />
                                <GradientStop Offset="0.6" Color="Black" />
                                <GradientStop Offset="1" Color="Black" />
                            </LinearGradientBrush>
                        </Shadow.Brush>
                    </Shadow>
                </Border.Shadow>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".95*" />
                        <RowDefinition Height=".5*" />
                        <RowDefinition Height=".5*" />
                        <RowDefinition Height=".23*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.8*" />
                        <ColumnDefinition Width="1.4*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.Row="0"
                        Grid.RowSpan="4"
                        Grid.Column="0"
                        HeightRequest="130"
                        Stroke="{AppThemeBinding Light={StaticResource MainSVGTintLight},
                                                 Dark={StaticResource MainSVGTintDark}}"
                        StrokeShape="RoundRectangle 100"
                        StrokeThickness="3"
                        WidthRequest="130">
                        <Border.Shadow>
                            <Shadow
                                Opacity=".6"
                                Radius="30"
                                Offset="5,5">
                                <Shadow.Brush>
                                    <LinearGradientBrush>
                                        <GradientStop Offset="0" Color="White" />
                                        <GradientStop Offset="0.5" Color="Black" />
                                        <GradientStop Offset="1" Color="Black" />
                                    </LinearGradientBrush>
                                </Shadow.Brush>
                            </Shadow>
                        </Border.Shadow>
                        <ImageButton
                            x:Name="ProfilePic"
                            Clicked="OnProfilePicClickedAsync"
                            HeightRequest="130"
                            HorizontalOptions="Center"
                            SemanticProperties.Description="Profile picture, photographed from the front, bust only, circular"
                            Source="profilepic.png" />
                    </Border>
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Padding="15"
                        FontAutoScalingEnabled="False"
                        FontFamily="FontCHLight"
                        FontSize="30"
                        HorizontalOptions="Start"
                        SemanticProperties.HeadingLevel="Level1"
                        Text="Victor Luz"
                        TextColor="{AppThemeBinding Light={StaticResource MainTextColorLight},
                                                    Dark={StaticResource MainTextColorDark}}"
                        VerticalOptions="End">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnProfilePicClickedAsync" />
                        </Label.GestureRecognizers>
                    </Label>
                    <ImageButton
                        x:Name="PhonePopupButton"
                        Grid.Row="1"
                        Grid.Column="1"
                        Clicked="OnPhonePopupClicked"
                        HeightRequest="20"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        WidthRequest="20">
                        <ImageButton.Source>
                            <FontImageSource FontFamily="FontSolid" Glyph="&#xf095;" />
                        </ImageButton.Source>
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource MainSVGTintLight}, Dark={StaticResource MainSVGTintDark}}" />
                        </ImageButton.Behaviors>
                    </ImageButton>
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Padding="12"
                        FontFamily="FontCHLight"
                        FontSize="12"
                        HorizontalOptions="Start"
                        Text="     932673261"
                        TextColor="{AppThemeBinding Light={StaticResource MainTextColorLight},
                                                    Dark={StaticResource MainTextColorDark}}"
                        VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnPhonePopupClicked" />
                        </Label.GestureRecognizers>
                    </Label>
                    <ImageButton
                        x:Name="SlackPopupButton"
                        Grid.Row="1"
                        Grid.Column="2"
                        Clicked="OnSlackPopupClicked"
                        HeightRequest="20"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        WidthRequest="20">
                        <ImageButton.Source>
                            <FontImageSource FontFamily="FontBrands" Glyph="&#xf198;" />
                        </ImageButton.Source>
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource MainSVGTintLight}, Dark={StaticResource MainSVGTintDark}}" />
                        </ImageButton.Behaviors>
                    </ImageButton>
                    <Label
                        Grid.Row="1"
                        Grid.Column="2"
                        Padding="12"
                        FontFamily="FontCHLight"
                        FontSize="12"
                        HorizontalOptions="Start"
                        Text="     Slack"
                        TextColor="{AppThemeBinding Light={StaticResource MainTextColorLight},
                                                    Dark={StaticResource MainTextColorDark}}"
                        VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnSlackPopupClicked" />
                        </Label.GestureRecognizers>
                    </Label>
                    <ImageButton
                        x:Name="SignalPopupButton"
                        Grid.Row="2"
                        Grid.Column="2"
                        Clicked="OnSignalPopupClicked"
                        HeightRequest="20"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        WidthRequest="20">
                        <ImageButton.Source>
                            <FontImageSource FontFamily="FontSolid" Glyph="&#xf075;" />
                        </ImageButton.Source>
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource MainSVGTintLight}, Dark={StaticResource MainSVGTintDark}}" />
                        </ImageButton.Behaviors>
                    </ImageButton>
                    <Label
                        Grid.Row="2"
                        Grid.Column="2"
                        Padding="12"
                        FontFamily="FontCHLight"
                        FontSize="12"
                        HorizontalOptions="Start"
                        Text="     Signal"
                        TextColor="{AppThemeBinding Light={StaticResource MainTextColorLight},
                                                    Dark={StaticResource MainTextColorDark}}"
                        VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnSignalPopupClicked" />
                        </Label.GestureRecognizers>
                    </Label>
                    <ImageButton
                        x:Name="MailPopupButton"
                        Grid.Row="2"
                        Grid.Column="1"
                        Clicked="OnMailPopupClicked"
                        HeightRequest="20"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        WidthRequest="20">
                        <ImageButton.Source>
                            <FontImageSource FontFamily="FontSolid" Glyph="&#xf0e0;" />
                        </ImageButton.Source>
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource MainSVGTintLight}, Dark={StaticResource MainSVGTintDark}}" />
                        </ImageButton.Behaviors>
                    </ImageButton>
                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        Padding="12"
                        FontFamily="FontCHLight"
                        FontSize="12"
                        HorizontalOptions="Start"
                        Text="     vluz@me.com"
                        TextColor="{AppThemeBinding Light={StaticResource MainTextColorLight},
                                                    Dark={StaticResource MainTextColorDark}}"
                        VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnMailPopupClicked" />
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
            </Border>

            <!-- <summary> -->
            <!--
                Bottom Panel, contains CV blocks
            -->
            <!-- </summary> -->
            <Border
                Margin="20,10"
                Padding="5,10"
                HeightRequest="285"
                HorizontalOptions="FillAndExpand"
                Stroke="{AppThemeBinding Light={StaticResource MainSVGTintLight},
                                         Dark={StaticResource MainSVGTintDark}}"
                StrokeShape="RoundRectangle 20"
                StrokeThickness="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,.1" EndPoint=".6,1">
                        <GradientStop Offset="0" Color="{AppThemeBinding Light={StaticResource MainPanelColorLightStart}, Dark={StaticResource MainPanelColorDarkStart}}" />
                        <GradientStop Offset=".6" Color="{AppThemeBinding Light={StaticResource MainPanelColorLight}, Dark={StaticResource MainPanelColorDark}}" />
                        <GradientStop Offset="1" Color="{AppThemeBinding Light={StaticResource MainPanelColorLightEnd}, Dark={StaticResource MainPanelColorDarkEnd}}" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Shadow>
                    <Shadow
                        Opacity=".5"
                        Radius="30"
                        Offset="5,5">
                        <Shadow.Brush>
                            <LinearGradientBrush StartPoint="0,.1" EndPoint=".6,1">
                                <GradientStop Offset="0" Color="White" />
                                <GradientStop Offset="0.6" Color="Black" />
                                <GradientStop Offset="1" Color="Black" />
                            </LinearGradientBrush>
                        </Shadow.Brush>
                    </Shadow>
                </Border.Shadow>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".4*" />
                        <RowDefinition Height=".9*" />
                        <RowDefinition Height=".9*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>


                    <ImageButton
                        x:Name="ProfileButton"
                        Grid.Row="1"
                        Grid.Column="0"
                        Clicked="OnProfileButtonClickedAsync"
                        HeightRequest="50"
                        HorizontalOptions="Center"
                        SemanticProperties.Description="Profile button"
                        Source="profile.svg"
                        VerticalOptions="Center"
                        WidthRequest="50">
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource MainSVGTintLight}, Dark={StaticResource MainSVGTintDark}}" />
                        </ImageButton.Behaviors>
                    </ImageButton>
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Padding="12"
                        FontFamily="FontCHLight"
                        FontSize="12"
                        HorizontalOptions="Center"
                        Text="Profile"
                        TextColor="{AppThemeBinding Light={StaticResource MainTextColorLight},
                                                    Dark={StaticResource MainTextColorDark}}"
                        VerticalOptions="End">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnProfileButtonClickedAsync" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Padding="12"
                        FontFamily="FontCHLight"
                        FontSize="25"
                        HorizontalOptions="Center"
                        Text="CV Sections"
                        TextColor="{AppThemeBinding Light={StaticResource MainTextColorLight},
                                                    Dark={StaticResource MainTextColorDark}}"
                        VerticalOptions="Center" />

                    <Border
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        BackgroundColor="{AppThemeBinding Light={StaticResource MainSVGTintLight},
                                                          Dark={StaticResource MainSVGTintDark}}"
                        HeightRequest="1"
                        HorizontalOptions="Center"
                        StrokeThickness="1"
                        VerticalOptions="End"
                        WidthRequest="230" />
                    <ImageButton
                        x:Name="ExpButton"
                        Grid.Row="1"
                        Grid.Column="1"
                        Clicked="OnExpButtonClickedAsync"
                        HeightRequest="50"
                        HorizontalOptions="Center"
                        SemanticProperties.Description="Exp button"
                        Source="expereince.svg"
                        VerticalOptions="Center"
                        WidthRequest="50">
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource MainSVGTintLight}, Dark={StaticResource MainSVGTintDark}}" />
                        </ImageButton.Behaviors>
                    </ImageButton>
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Padding="12"
                        FontFamily="FontCHLight"
                        FontSize="12"
                        HorizontalOptions="Center"
                        Text="Experience"
                        TextColor="{AppThemeBinding Light={StaticResource MainTextColorLight},
                                                    Dark={StaticResource MainTextColorDark}}"
                        VerticalOptions="End">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnExpButtonClickedAsync" />
                        </Label.GestureRecognizers>
                    </Label>
                    <ImageButton
                        x:Name="SkillsButton"
                        Grid.Row="2"
                        Grid.Column="1"
                        Clicked="OnSkillsButtonClickedAsync"
                        HeightRequest="50"
                        HorizontalOptions="Center"
                        SemanticProperties.Description="Skills button"
                        Source="skills.svg"
                        VerticalOptions="Center"
                        WidthRequest="50">
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource MainSVGTintLight}, Dark={StaticResource MainSVGTintDark}}" />
                        </ImageButton.Behaviors>
                    </ImageButton>
                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        Padding="12"
                        FontFamily="FontCHLight"
                        FontSize="12"
                        HorizontalOptions="Center"
                        Text="Skills"
                        TextColor="{AppThemeBinding Light={StaticResource MainTextColorLight},
                                                    Dark={StaticResource MainTextColorDark}}"
                        VerticalOptions="End">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnSkillsButtonClickedAsync" />
                        </Label.GestureRecognizers>
                    </Label>
                    <ImageButton
                        x:Name="EducationButton"
                        Grid.Row="1"
                        Grid.Column="2"
                        Clicked="OnEducationButtonClickedAsync"
                        HeightRequest="50"
                        HorizontalOptions="Center"
                        SemanticProperties.Description="Education button"
                        Source="education.svg"
                        VerticalOptions="Center"
                        WidthRequest="50">
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource MainSVGTintLight}, Dark={StaticResource MainSVGTintDark}}" />
                        </ImageButton.Behaviors>
                    </ImageButton>
                    <Label
                        Grid.Row="1"
                        Grid.Column="2"
                        Padding="12"
                        FontFamily="FontCHLight"
                        FontSize="12"
                        HorizontalOptions="Center"
                        Text="Education"
                        TextColor="{AppThemeBinding Light={StaticResource MainTextColorLight},
                                                    Dark={StaticResource MainTextColorDark}}"
                        VerticalOptions="End">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnEducationButtonClickedAsync" />
                        </Label.GestureRecognizers>
                    </Label>
                    <ImageButton
                        x:Name="OtherButton"
                        Grid.Row="2"
                        Grid.Column="2"
                        Clicked="OnOtherButtonClickedAsync"
                        HeightRequest="50"
                        HorizontalOptions="Center"
                        SemanticProperties.Description="Other Information Button"
                        Source="otherinfo.svg"
                        VerticalOptions="Center"
                        WidthRequest="50">
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource MainSVGTintLight}, Dark={StaticResource MainSVGTintDark}}" />
                        </ImageButton.Behaviors>
                    </ImageButton>
                    <Label
                        Grid.Row="2"
                        Grid.Column="2"
                        Padding="12"
                        FontFamily="FontCHLight"
                        FontSize="12"
                        HorizontalOptions="Center"
                        Text="Other Information"
                        TextColor="{AppThemeBinding Light={StaticResource MainTextColorLight},
                                                    Dark={StaticResource MainTextColorDark}}"
                        VerticalOptions="End">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnOtherButtonClickedAsync" />
                        </Label.GestureRecognizers>
                    </Label>
                    <ImageButton
                        x:Name="CertButton"
                        Grid.Row="2"
                        Grid.Column="0"
                        Clicked="OnCertButtonClickedAsync"
                        HeightRequest="50"
                        HorizontalOptions="Center"
                        SemanticProperties.Description="Certifications button"
                        Source="cert.svg"
                        VerticalOptions="Center"
                        WidthRequest="50">
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource MainSVGTintLight}, Dark={StaticResource MainSVGTintDark}}" />
                        </ImageButton.Behaviors>
                    </ImageButton>
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Padding="12"
                        FontFamily="FontCHLight"
                        FontSize="12"
                        HorizontalOptions="Center"
                        Text="Certifications"
                        TextColor="{AppThemeBinding Light={StaticResource MainTextColorLight},
                                                    Dark={StaticResource MainTextColorDark}}"
                        VerticalOptions="End">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnCertButtonClickedAsync" />
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
            </Border>

            <Image
                HeightRequest="90"
                HorizontalOptions="Center"
                Rotation="180"
                SemanticProperties.Description="Bottom separator image"
                Source="connectlines.svg"
                WidthRequest="400">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource MainSVGTintLight}, Dark={StaticResource MainSVGTintDark}}" />
                </Image.Behaviors>
            </Image>
            <!--
            <Image
                x:Name="BottomGif"
                Loaded="OnBottomGifLoaded"

                   HeightRequest="90"
                   WidthRequest="400"
                   IsAnimationPlaying="False"
                   InputTransparent="True"
                   HorizontalOptions="Center"/>
            -->
            <!-- <summary> -->
            <!--
                Bottom button bar
            -->
            <!-- </summary> -->
            <Border
                Margin="0"
                Padding="0,0"
                BackgroundColor="{AppThemeBinding Light={StaticResource MainPanelColorLight},
                                                  Dark={StaticResource MainPanelColorDark}}"
                HeightRequest="50"
                StrokeShape="RoundRectangle 30 30 0 0"
                StrokeThickness="0">
                <Border.Shadow>
                    <Shadow
                        Opacity=".5"
                        Radius="30"
                        Offset="5,5" />
                </Border.Shadow>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ImageButton
                        x:Name="ExitButton"
                        Grid.Row="0"
                        Grid.Column="0"
                        Padding="10"
                        Clicked="OnExitButtonClicked"
                        HeightRequest="70"
                        HorizontalOptions="Start"
                        SemanticProperties.Description="Exit Button"
                        Source="exit.svg"
                        VerticalOptions="Center"
                        WidthRequest="70">
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource MainSVGTintLight}, Dark={StaticResource MainSVGTintDark}}" />
                        </ImageButton.Behaviors>
                    </ImageButton>
                    <ImageButton
                        x:Name="AboutButton"
                        Grid.Row="0"
                        Grid.Column="1"
                        Padding="10"
                        Clicked="OnAboutButtonClickedAsync"
                        HeightRequest="70"
                        HorizontalOptions="Start"
                        SemanticProperties.Description="About button"
                        Source="about.svg"
                        VerticalOptions="Center"
                        WidthRequest="70">
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource MainSVGTintLight}, Dark={StaticResource MainSVGTintDark}}" />
                        </ImageButton.Behaviors>
                    </ImageButton>
                    <ImageButton
                        x:Name="WebButton"
                        Grid.Row="0"
                        Grid.Column="2"
                        Padding="10"
                        Clicked="OnWebButtonClickedAsync"
                        HeightRequest="70"
                        HorizontalOptions="Center"
                        SemanticProperties.Description="Link to web page button"
                        Source="web.svg"
                        VerticalOptions="Center"
                        WidthRequest="70">
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource MainSVGTintLight}, Dark={StaticResource MainSVGTintDark}}" />
                        </ImageButton.Behaviors>
                    </ImageButton>
                    <ImageButton
                        x:Name="ShareButton"
                        Grid.Row="0"
                        Grid.Column="3"
                        Padding="10"
                        Clicked="OnShareButtonClickedAsync"
                        HeightRequest="70"
                        HorizontalOptions="End"
                        SemanticProperties.Description="Share button"
                        Source="share.svg"
                        VerticalOptions="Center"
                        WidthRequest="70">
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource MainSVGTintLight}, Dark={StaticResource MainSVGTintDark}}" />
                        </ImageButton.Behaviors>
                    </ImageButton>
                </Grid>
            </Border>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
