MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- <summary> -->
<!--
    Main Page
    Serves as startup page for the app, has navigation to all other pages
    -->
<!-- </summary> -->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="CVasApp.MainPage"
             Shell.NavBarIsVisible="False">
    <!-- <summary> -->
    <!--
    Sets top status bar to app colour
    -->
    <!-- </summary> -->
    <Page.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{AppThemeBinding Light={StaticResource MainPanelColorLight}, Dark={StaticResource MainPanelColorDark}}" 
                                   StatusBarStyle="{AppThemeBinding Light={StaticResource MainTextColorLight}, Dark={StaticResource MainTextColorDark}}"/>
    </Page.Behaviors>
    <!-- <summary> -->
    <!--
    Main Page view
    -->
    <!-- </summary> -->
    <ScrollView 
        VerticalScrollBarVisibility="Never" 
        HorizontalScrollBarVisibility="Never" 
        Margin="0">
        <ScrollView.Background>
            <LinearGradientBrush
                                StartPoint="0,0"
                                EndPoint="1,1">
                <GradientStop Color="{AppThemeBinding Light={StaticResource MainPanelColorLightStart}, Dark={StaticResource MainPanelColorDarkStart}}"
                                    Offset="0" />
                <GradientStop Color="{AppThemeBinding Light={StaticResource MainBackgroundColorLight}, Dark={StaticResource MainBackgroundColorDark}}"
                                    Offset=".5" />
                <GradientStop Color="{AppThemeBinding Light={StaticResource MainPanelColorLightEnd}, Dark={StaticResource MainPanelColorDarkEnd}}"
                                    Offset="1" />
            </LinearGradientBrush>
        </ScrollView.Background>
        <VerticalStackLayout
            Spacing="0"
            Padding="0,0"
            VerticalOptions="Start">
            <Border
                BackgroundColor="{AppThemeBinding Light={StaticResource MainPanelColorLight}, Dark={StaticResource MainPanelColorDark}}"
                Margin="0"
                Padding="0,-5"
                StrokeThickness="0"
                StrokeShape="RoundRectangle 0 0 30 30">
                <Border.Shadow>
                    <Shadow
                            Offset="5,5"
                            Opacity=".5"
                            Radius="30">
                    </Shadow>
                </Border.Shadow>
                <Label
                    FontAutoScalingEnabled="False" 
                    Grid.Column="1"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Padding="0,10"
                    Text="CV as App"
                    FontFamily="FontCHLight"
                    SemanticProperties.HeadingLevel="Level1"
                    TextColor="{AppThemeBinding Light={StaticResource MainTextColorLight}, Dark={StaticResource MainTextColorDark}}"
                    FontSize="20"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
            </Border>
            
            <Image
                    Source="connectlines.svg"
                    SemanticProperties.Description="Top separator image"
                    HeightRequest="90"
                    WidthRequest="400"                
                    HorizontalOptions="Center">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource MainSVGTintLight}, Dark={StaticResource MainSVGTintDark}}" />
                </Image.Behaviors>
            </Image>
            <!-- (Waiting bug fix)
            <Image 
                x:Name="TopGif"
                Loaded="OnTopGifLoaded"   
                
                   HeightRequest="90" 
                   WidthRequest="400"
                   IsAnimationPlaying="False" 
                   InputTransparent="True"
                   HorizontalOptions="Center"/>
-->
            <!-- <summary> -->
            <!--
            Top Panel
            -->
            <!-- </summary> -->
            <Border
                    Margin="20"
                    Padding="10,0"
                    HorizontalOptions="FillAndExpand"
                    HeightRequest="190"
                    StrokeThickness="0"
                    Stroke="{AppThemeBinding Light={StaticResource MainSVGTintLight}, Dark={StaticResource MainSVGTintDark}}"
                    StrokeShape="RoundRectangle 20">
                
                <Border.Background>
                    <LinearGradientBrush
                                StartPoint="0,.3"
                                EndPoint=".25,1">
                        <GradientStop Color="{AppThemeBinding Light={StaticResource MainPanelColorLightStart}, Dark={StaticResource MainPanelColorDarkStart}}"
                                    Offset="0" />
                        <GradientStop Color="{AppThemeBinding Light={StaticResource MainPanelColorLight}, Dark={StaticResource MainPanelColorDark}}"
                                    Offset=".5" />
                        <GradientStop Color="{AppThemeBinding Light={StaticResource MainPanelColorLightEnd}, Dark={StaticResource MainPanelColorDarkEnd}}"
                                    Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                
                <Border.Shadow>
                    <Shadow
                            Offset="5,5"
                            Opacity=".5"
                            Radius="40">
                        <Shadow.Brush>
                            <LinearGradientBrush
                                StartPoint="0,.3"
                                EndPoint=".25,1">
                                <GradientStop Color="White"
                                    Offset="0.1" />
                                <GradientStop Color="Black"
                                    Offset="0.6" />
                                <GradientStop Color="Black"
                                    Offset="1" />
                            </LinearGradientBrush>
                        </Shadow.Brush>
                    </Shadow>
                </Border.Shadow>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".95*"/>
                        <RowDefinition Height=".5*"/>
                        <RowDefinition Height=".5*"/>
                        <RowDefinition Height=".23*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.8*"/>
                        <ColumnDefinition Width="1.4*"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border
                            Grid.Column="0"
                            Grid.Row="0"
                            Grid.RowSpan="4"
                            WidthRequest="130"
                            HeightRequest="130"
                            StrokeThickness="3"
                            Stroke="{AppThemeBinding Light={StaticResource MainSVGTintLight}, Dark={StaticResource MainSVGTintDark}}"
                            StrokeShape="RoundRectangle 100">
                        <Border.Shadow>
                            <Shadow
                            Offset="5,5"
                            Opacity=".6"
                            Radius="30">
                                <Shadow.Brush>
                                    <LinearGradientBrush>
                                        <GradientStop Color="White"
                                            Offset="0" />
                                        <GradientStop Color="Black"
                                            Offset="0.5" />
                                        <GradientStop Color="Black"
                                            Offset="1" />
                                    </LinearGradientBrush>
                                </Shadow.Brush>
                            </Shadow>
                        </Border.Shadow>
                        <ImageButton
                            x:Name="ProfilePic"
                            Clicked="OnProfilePicClickedAsync"
                            Source="profilepic.png"
                            SemanticProperties.Description="Profile picture, photographed from the front, bust only, circular"
                            HeightRequest="130"
                            HorizontalOptions="Center">
                        </ImageButton>
                    </Border>
                    <Label
                        FontAutoScalingEnabled="False" 
                            Padding="15"
                            Grid.Column="1"
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            Text="Victor Luz"
                            FontFamily="FontCHLight"
                            SemanticProperties.HeadingLevel="Level1"
                            TextColor="{AppThemeBinding Light={StaticResource MainTextColorLight}, Dark={StaticResource MainTextColorDark}}"
                            FontSize="30"
                            HorizontalOptions="Start"
                            VerticalOptions="End">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnProfilePicClickedAsync" />
                        </Label.GestureRecognizers>
                    </Label>
                    <ImageButton 
                            x:Name="PhonePopupButton"
                            Clicked="OnPhonePopupClicked"
                            Grid.Column="1"
                            Grid.Row="1"
                            WidthRequest="20"
                            HeightRequest="20"
                            HorizontalOptions="Start"
                            VerticalOptions="Center">
                        <ImageButton.Source>
                            <FontImageSource FontFamily="FontSolid" Glyph="&#xf095;" />
                        </ImageButton.Source>
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource MainSVGTintLight}, Dark={StaticResource MainSVGTintDark}}" />
                        </ImageButton.Behaviors>
                    </ImageButton>
                    <Label 
                            Padding="12"
                            Grid.Column="1"
                            Grid.Row="1"    
                            FontFamily="FontCHLight"
                            Text="     932673261"
                            TextColor="{AppThemeBinding Light={StaticResource MainTextColorLight}, Dark={StaticResource MainTextColorDark}}"
                            FontSize="12"
                            HorizontalOptions="Start"
                            VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnPhonePopupClicked" />
                        </Label.GestureRecognizers>
                    </Label>
                    <ImageButton 
                                x:Name="SlackPopupButton"
                                Clicked="OnSlackPopupClicked"
                                Grid.Column="2"
                                Grid.Row="1"
                                WidthRequest="20"
                                HeightRequest="20"
                                HorizontalOptions="Start"
                                VerticalOptions="Center">
                        <ImageButton.Source>
                            <FontImageSource FontFamily="FontBrands" Glyph="&#xf198;" />
                        </ImageButton.Source>
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource MainSVGTintLight}, Dark={StaticResource MainSVGTintDark}}" />
                        </ImageButton.Behaviors>
                    </ImageButton>
                    <Label
                            Padding="12"
                            Grid.Column="2"
                            Grid.Row="1"
                            FontFamily="FontCHLight"
                            Text="     Slack"
                            TextColor="{AppThemeBinding Light={StaticResource MainTextColorLight}, Dark={StaticResource MainTextColorDark}}"
                            FontSize="12"
                            HorizontalOptions="Start"
                            VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnSlackPopupClicked" />
                        </Label.GestureRecognizers>
                    </Label>
                    <ImageButton 
                            x:Name="SignalPopupButton"
                            Clicked="OnSignalPopupClicked"
                            Grid.Column="2"
                            Grid.Row="2"
                            WidthRequest="20"
                            HeightRequest="20"
                            HorizontalOptions="Start"
                            VerticalOptions="Center">
                        <ImageButton.Source>
                            <FontImageSource FontFamily="FontSolid" Glyph="&#xf075;" />
                        </ImageButton.Source>
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource MainSVGTintLight}, Dark={StaticResource MainSVGTintDark}}" />
                        </ImageButton.Behaviors>
                    </ImageButton>
                    <Label
                            Padding="12"
                            Grid.Column="2"
                            Grid.Row="2"
                            FontFamily="FontCHLight"
                            Text="     Signal"
                            TextColor="{AppThemeBinding Light={StaticResource MainTextColorLight}, Dark={StaticResource MainTextColorDark}}"
                            FontSize="12"
                            HorizontalOptions="Start"
                            VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnSignalPopupClicked" />
                        </Label.GestureRecognizers>
                    </Label>
                    <ImageButton 
                            x:Name="MailPopupButton"
                            Clicked="OnMailPopupClicked"
                            Grid.Column="1"
                            Grid.Row="2"
                            WidthRequest="20"
                            HeightRequest="20"
                            HorizontalOptions="Start"
                            VerticalOptions="Center">
                        <ImageButton.Source>
                            <FontImageSource FontFamily="FontSolid" Glyph="&#xf0e0;" />
                        </ImageButton.Source>
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource MainSVGTintLight}, Dark={StaticResource MainSVGTintDark}}" />
                        </ImageButton.Behaviors>
                    </ImageButton>
                    <Label
                            Padding="12"
                            Grid.Column="1"
                            Grid.Row="2"
                            FontFamily="FontCHLight"
                            Text="     vluz@me.com"
                            TextColor="{AppThemeBinding Light={StaticResource MainTextColorLight}, Dark={StaticResource MainTextColorDark}}"
                            FontSize="12"
                            HorizontalOptions="Start"
                            VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnMailPopupClicked" />
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
            </Border>

            <!-- <summary> -->
            <!--
            Bottom Panel, contains CV blocks
            -->
            <!-- </summary> -->
            <Border
                    
                    Margin="20,10"
                    Padding="5,10"
                    HorizontalOptions="FillAndExpand"
                    HeightRequest="285"
                    StrokeThickness="0"
                    Stroke="{AppThemeBinding Light={StaticResource MainSVGTintLight}, Dark={StaticResource MainSVGTintDark}}"
                    StrokeShape="RoundRectangle 20">
                <Border.Background>
                    <LinearGradientBrush
                                StartPoint="0,.1"
                                EndPoint=".6,1">
                        <GradientStop Color="{AppThemeBinding Light={StaticResource MainPanelColorLightStart}, Dark={StaticResource MainPanelColorDarkStart}}"
                                    Offset="0" />
                        <GradientStop Color="{AppThemeBinding Light={StaticResource MainPanelColorLight}, Dark={StaticResource MainPanelColorDark}}"
                                    Offset=".6" />
                        <GradientStop Color="{AppThemeBinding Light={StaticResource MainPanelColorLightEnd}, Dark={StaticResource MainPanelColorDarkEnd}}"
                                    Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Shadow>
                    <Shadow
                            Offset="5,5"
                            Opacity=".5"
                            Radius="30">
                        <Shadow.Brush>
                            <LinearGradientBrush
                                StartPoint="0,.1"
                                EndPoint=".6,1">
                                <GradientStop Color="White"
                                    Offset="0" />
                                <GradientStop Color="Black"
                                    Offset="0.6" />
                                <GradientStop Color="Black"
                                    Offset="1" />
                            </LinearGradientBrush>
                        </Shadow.Brush>
                    </Shadow>
                </Border.Shadow>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".4*"/>
                        <RowDefinition Height=".9*"/>
                        <RowDefinition Height=".9*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>


                    <ImageButton
                        x:Name="ProfileButton"
                        Clicked="OnProfileButtonClickedAsync"
                        Source="profile.svg"
                        WidthRequest="50"
                        HeightRequest="50"
                        Grid.Column="0"
                        Grid.Row="1"
                        SemanticProperties.Description="Profile button"
                        VerticalOptions="Center"
                        HorizontalOptions="Center">
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource MainSVGTintLight}, Dark={StaticResource MainSVGTintDark}}" />
                        </ImageButton.Behaviors>
                    </ImageButton>
                    <Label
                        Padding="12"
                        Grid.Column="0"
                        Grid.Row="1"
                        FontFamily="FontCHLight"
                        Text="Profile"
                        TextColor="{AppThemeBinding Light={StaticResource MainTextColorLight}, Dark={StaticResource MainTextColorDark}}"
                        FontSize="12"
                        HorizontalOptions="Center"
                        VerticalOptions="End">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnProfileButtonClickedAsync" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label
                        Padding="12"
                        Grid.Column="0"
                        Grid.Row="0"
                        Grid.ColumnSpan="3"
                        FontFamily="FontCHLight"
                        Text="CV Sections"
                        TextColor="{AppThemeBinding Light={StaticResource MainTextColorLight}, Dark={StaticResource MainTextColorDark}}"
                        FontSize="25"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"/>

                    <Border
                        Grid.Column="0"
                        Grid.Row="0"
                        Grid.ColumnSpan="3"
                        HeightRequest="1"
                        WidthRequest="230"
                        BackgroundColor="{AppThemeBinding Light={StaticResource MainSVGTintLight}, Dark={StaticResource MainSVGTintDark}}"
                        StrokeThickness="1"
                        VerticalOptions="End"
                        HorizontalOptions="Center">

                    </Border>
                    <ImageButton
                        x:Name="ExpButton"
                        Clicked="OnExpButtonClickedAsync"
                        Source="expereince.svg"
                        WidthRequest="50"
                        HeightRequest="50"
                        Grid.Column="1"
                        Grid.Row="1"
                        SemanticProperties.Description="Exp button"
                        VerticalOptions="Center"
                        HorizontalOptions="Center">
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource MainSVGTintLight}, Dark={StaticResource MainSVGTintDark}}" />
                        </ImageButton.Behaviors>
                    </ImageButton>
                    <Label
                        Padding="12"
                        Grid.Column="1"
                        Grid.Row="1"
                        FontFamily="FontCHLight"
                        Text="Experience"
                        TextColor="{AppThemeBinding Light={StaticResource MainTextColorLight}, Dark={StaticResource MainTextColorDark}}"
                        FontSize="12"
                        HorizontalOptions="Center"
                        VerticalOptions="End">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnExpButtonClickedAsync" />
                        </Label.GestureRecognizers>
                    </Label>
                    <ImageButton
                        x:Name="SkillsButton"
                        Clicked="OnSkillsButtonClickedAsync"
                        Source="skills.svg"
                        WidthRequest="50"
                        HeightRequest="50"
                        Grid.Column="1"
                        Grid.Row="2"
                        SemanticProperties.Description="Skills button"
                        VerticalOptions="Center"
                        HorizontalOptions="Center">
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource MainSVGTintLight}, Dark={StaticResource MainSVGTintDark}}" />
                        </ImageButton.Behaviors>
                    </ImageButton>
                    <Label
                        Padding="12"
                        Grid.Column="1"
                        Grid.Row="2"
                        FontFamily="FontCHLight"
                        Text="Skills"
                        TextColor="{AppThemeBinding Light={StaticResource MainTextColorLight}, Dark={StaticResource MainTextColorDark}}"
                        FontSize="12"
                        HorizontalOptions="Center"
                        VerticalOptions="End">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnSkillsButtonClickedAsync" />
                        </Label.GestureRecognizers>
                    </Label>
                    <ImageButton
                        x:Name="EducationButton"
                        Clicked="OnEducationButtonClickedAsync"
                        Source="education.svg"
                        WidthRequest="50"
                        HeightRequest="50"
                        Grid.Column="2"
                        Grid.Row="1"
                        SemanticProperties.Description="Education button"
                        VerticalOptions="Center"
                        HorizontalOptions="Center">
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource MainSVGTintLight}, Dark={StaticResource MainSVGTintDark}}" />
                        </ImageButton.Behaviors>
                    </ImageButton>
                    <Label
                        Padding="12"
                        Grid.Column="2"
                        Grid.Row="1"
                        FontFamily="FontCHLight"
                        Text="Education"
                        TextColor="{AppThemeBinding Light={StaticResource MainTextColorLight}, Dark={StaticResource MainTextColorDark}}"
                        FontSize="12"
                        HorizontalOptions="Center"
                        VerticalOptions="End">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnEducationButtonClickedAsync" />
                        </Label.GestureRecognizers>
                    </Label>
                    <ImageButton
                        x:Name="OtherButton"
                        Clicked="OnOtherButtonClickedAsync"
                        Source="otherinfo.svg"
                        WidthRequest="50"
                        HeightRequest="50"
                        Grid.Column="2"
                        Grid.Row="2"
                        SemanticProperties.Description="Other Information Button"
                        VerticalOptions="Center"
                        HorizontalOptions="Center">
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource MainSVGTintLight}, Dark={StaticResource MainSVGTintDark}}" />
                        </ImageButton.Behaviors>
                    </ImageButton>
                    <Label
                        Padding="12"
                        Grid.Column="2"
                        Grid.Row="2"
                        FontFamily="FontCHLight"
                        Text="Other Information"
                        TextColor="{AppThemeBinding Light={StaticResource MainTextColorLight}, Dark={StaticResource MainTextColorDark}}"
                        FontSize="12"
                        HorizontalOptions="Center"
                        VerticalOptions="End">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnOtherButtonClickedAsync" />
                        </Label.GestureRecognizers>
                    </Label>
                    <ImageButton
                        x:Name="CertButton"
                        Clicked="OnCertButtonClickedAsync"
                        Source="cert.svg"
                        WidthRequest="50"
                        HeightRequest="50"
                        Grid.Column="0"
                        Grid.Row="2"
                        SemanticProperties.Description="Certifications button"
                        VerticalOptions="Center"
                        HorizontalOptions="Center">
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource MainSVGTintLight}, Dark={StaticResource MainSVGTintDark}}" />
                        </ImageButton.Behaviors>
                    </ImageButton>
                    <Label
                        Padding="12"
                        Grid.Column="0"
                        Grid.Row="2"
                        FontFamily="FontCHLight"
                        Text="Certifications"
                        TextColor="{AppThemeBinding Light={StaticResource MainTextColorLight}, Dark={StaticResource MainTextColorDark}}"
                        FontSize="12"
                        HorizontalOptions="Center"
                        VerticalOptions="End">
                    <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnCertButtonClickedAsync" />
                    </Label.GestureRecognizers>
                    </Label>
                </Grid>
            </Border>
            
            <Image
                    Source="connectlines.svg"
                    SemanticProperties.Description="Bottom separator image"
                    HeightRequest="90"
                    Rotation="180"
                    WidthRequest="400"                
                    HorizontalOptions="Center">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource MainSVGTintLight}, Dark={StaticResource MainSVGTintDark}}" />
                </Image.Behaviors>
            </Image>
            <!--
            <Image 
                x:Name="BottomGif"
                Loaded="OnBottomGifLoaded"   
                
                   HeightRequest="90" 
                   WidthRequest="400"
                   IsAnimationPlaying="False" 
                   InputTransparent="True"
                   HorizontalOptions="Center"/>
            -->
            <!-- <summary> -->
            <!--
                Bottom button bar
            -->
            <!-- </summary> -->
            <Border
                BackgroundColor="{AppThemeBinding Light={StaticResource MainPanelColorLight}, Dark={StaticResource MainPanelColorDark}}"
                Margin="0"
                Padding="0,0"
                HeightRequest="50"
                StrokeThickness="0"
                StrokeShape="RoundRectangle 30 30 0 0">
                <Border.Shadow>
                    <Shadow
                            Offset="5,5"
                            Opacity=".5"
                            Radius="30">

                    </Shadow>
                </Border.Shadow>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ImageButton
                        x:Name="ExitButton"
                        Clicked="OnExitButtonClicked"
                        Source="exit.svg"
                        Grid.Column="0"
                        Grid.Row="0"
                        Padding="10"
                        HeightRequest="70"
                        WidthRequest="70"
                        SemanticProperties.Description="Exit Button"
                        VerticalOptions="Center"
                        HorizontalOptions="Start">
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource MainSVGTintLight}, Dark={StaticResource MainSVGTintDark}}" />
                        </ImageButton.Behaviors>
                    </ImageButton>
                    <ImageButton
                        x:Name="AboutButton"
                        Clicked="OnAboutButtonClickedAsync"
                        Source="about.svg"
                        Grid.Column="1"
                        Grid.Row="0"
                        Padding="10"
                        HeightRequest="70"
                        WidthRequest="70"
                        SemanticProperties.Description="About button"
                        VerticalOptions="Center"
                        HorizontalOptions="Start">
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource MainSVGTintLight}, Dark={StaticResource MainSVGTintDark}}" />
                        </ImageButton.Behaviors>
                    </ImageButton>
                    <ImageButton
                        x:Name="WebButton"
                        Clicked="OnWebButtonClickedAsync"
                        Source="web.svg"
                        Grid.Column="2"
                        Grid.Row="0"
                        Padding="10"
                        HeightRequest="70"
                        WidthRequest="70"
                        SemanticProperties.Description="Link to web page button"
                        VerticalOptions="Center"
                        HorizontalOptions="Center">
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource MainSVGTintLight}, Dark={StaticResource MainSVGTintDark}}" />
                        </ImageButton.Behaviors>
                    </ImageButton>
                    <ImageButton
                        x:Name="ShareButton"
                        Clicked="OnShareButtonClickedAsync"
                        Source="share.svg"
                        Grid.Column="3"
                        Padding="10"
                        Grid.Row="0"
                        HeightRequest="70"
                        WidthRequest="70"
                        SemanticProperties.Description="Share button"
                        VerticalOptions="Center"
                        HorizontalOptions="End">
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource MainSVGTintLight}, Dark={StaticResource MainSVGTintDark}}" />
                        </ImageButton.Behaviors>
                    </ImageButton>
                </Grid>
            </Border>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
