MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="CVasApp.MainPage"
             Shell.NavBarIsVisible="False">

    

    <ScrollView 
        VerticalScrollBarVisibility="Never" 
        HorizontalScrollBarVisibility="Never" 
        BackgroundColor="{AppThemeBinding Light={StaticResource MainBackgroundColorLight}, Dark={StaticResource MainBackgroundColorDark}}" 
        Margin="0">
        <VerticalStackLayout
            Spacing="0"
            Padding="0,0"
            VerticalOptions="Start">
            <Border
                BackgroundColor="{AppThemeBinding Light={StaticResource MainPanelColorLight}, Dark={StaticResource MainPanelColorDark}}"
                Margin="0"
                Padding="0,-5"
                StrokeThickness="0"
                StrokeShape="RoundRectangle 0 0 30 30">
                <Border.Shadow>
                    <Shadow
                            Offset="5,5"
                            Opacity=".5"
                            Radius="30">
                    </Shadow>
                </Border.Shadow>
            <Label
                    Grid.Column="1"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Padding="0,15"
                    Text="CV as App"
                    FontFamily="FontCHLight"
                    SemanticProperties.HeadingLevel="Level1"
                    TextColor="{AppThemeBinding Light={StaticResource MainTextColorLight}, Dark={StaticResource MainTextColorDark}}"
                    FontSize="20"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
            </Border>
            <Image
                    Source="connectlines.svg"
                    SemanticProperties.Description="My mug"
                    HeightRequest="90"
                    WidthRequest="400"                
                    HorizontalOptions="Center">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource MainSVGTintLight}, Dark={StaticResource MainSVGTintDark}}" />
                </Image.Behaviors>
            </Image>
            <Border
                    BackgroundColor="{AppThemeBinding Light={StaticResource MainPanelColorLight}, Dark={StaticResource MainPanelColorDark}}"
                    Margin="20"
                    Padding="0,0"
                    HorizontalOptions="FillAndExpand"
                    HeightRequest="190"
                    StrokeThickness="0"
                    Stroke="{AppThemeBinding Light={StaticResource MainSVGTintLight}, Dark={StaticResource MainSVGTintDark}}"
                    StrokeShape="RoundRectangle 20">
                <Border.Shadow>
                        <Shadow
                            Offset="5,5"
                            Opacity=".5"
                            Radius="40">
                        <Shadow.Brush>
                            <LinearGradientBrush
                                StartPoint="0,.3"
                                EndPoint=".25,1">
                                <GradientStop Color="White"
                                    Offset="0.1" />
                                <GradientStop Color="Black"
                                    Offset="0.6" />
                                <GradientStop Color="Black"
                                    Offset="1" />
                            </LinearGradientBrush>
                        </Shadow.Brush>
                    </Shadow>
                </Border.Shadow>
                <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height=".5*"/>
                            <RowDefinition Height=".5*"/>
                            <RowDefinition Height=".23*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.8*"/>
                            <ColumnDefinition Width="1.4*"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border
                            Grid.Column="0"
                            Grid.Row="0"
                            Grid.RowSpan="4"
                            WidthRequest="130"
                            HeightRequest="130"
                            StrokeThickness="3"
                            Stroke="{AppThemeBinding Light={StaticResource MainSVGTintLight}, Dark={StaticResource MainSVGTintDark}}"
                            StrokeShape="RoundRectangle 100">
                        <Border.Shadow>
                            <Shadow
                            Offset="5,5"
                            Opacity=".5"
                            Radius="40">
                                <Shadow.Brush>
                                    <LinearGradientBrush>
                                        <GradientStop Color="White"
                                            Offset="0" />
                                        <GradientStop Color="Black"
                                            Offset="0.5" />
                                        <GradientStop Color="Black"
                                            Offset="1" />
                                    </LinearGradientBrush>
                                </Shadow.Brush>
                            </Shadow>
                        </Border.Shadow>
                        <ImageButton
                            x:Name="ProfilePic"
                            Clicked="OnProfilePicClickedAsync"
                            Source="profilepic.png"
                            SemanticProperties.Description="My mug"
                            HeightRequest="130"
                            HorizontalOptions="Center">
                        </ImageButton>
                        </Border>
                        <Label
                            Padding="20"
                            Grid.Column="1"
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            Text="Victor Luz"
                            FontFamily="FontCHLight"
                            SemanticProperties.HeadingLevel="Level1"
                            TextColor="{AppThemeBinding Light={StaticResource MainTextColorLight}, Dark={StaticResource MainTextColorDark}}"
                            FontSize="30"
                            HorizontalOptions="Start"
                            VerticalOptions="End"/>
                        <ImageButton 
                            x:Name="PhonePopupButton"
                            Clicked="OnPhonePopupClicked"
                            Grid.Column="1"
                            Grid.Row="1"
                            WidthRequest="20"
                            HeightRequest="20"
                            HorizontalOptions="Start"
                            VerticalOptions="Center">
                            <ImageButton.Source>
                                <FontImageSource FontFamily="FontSolid" Glyph="&#xf095;" />
                            </ImageButton.Source>
                            <ImageButton.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource MainSVGTintLight}, Dark={StaticResource MainSVGTintDark}}" />
                            </ImageButton.Behaviors>
                    </ImageButton>
                        <Label 
                            Padding="12"
                            Grid.Column="1"
                            Grid.Row="1"    
                            FontFamily="FontCHLight"
                            Text="     932673261"
                            TextColor="{AppThemeBinding Light={StaticResource MainTextColorLight}, Dark={StaticResource MainTextColorDark}}"
                            FontSize="12"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                            <ImageButton 
                                x:Name="TelegramPopupButton"
                                Clicked="OnTelegramPopupClicked"
                                Grid.Column="2"
                                Grid.Row="1"
                                WidthRequest="20"
                                HeightRequest="20"
                                HorizontalOptions="Start"
                                VerticalOptions="Center">
                                <ImageButton.Source>
                                    <FontImageSource FontFamily="FontBrands" Glyph="&#xf2c6;" />
                                </ImageButton.Source>
                            <ImageButton.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource MainSVGTintLight}, Dark={StaticResource MainSVGTintDark}}" />
                            </ImageButton.Behaviors>
                    </ImageButton>
                        <Label
                            Padding="12"
                            Grid.Column="2"
                            Grid.Row="1"
                            FontFamily="FontCHLight"
                            Text="     Telegram"
                            TextColor="{AppThemeBinding Light={StaticResource MainTextColorLight}, Dark={StaticResource MainTextColorDark}}"
                            FontSize="12"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                        <ImageButton 
                            x:Name="SignalPopupButton"
                            Clicked="OnSignalPopupClicked"
                            Grid.Column="2"
                            Grid.Row="2"
                            WidthRequest="20"
                            HeightRequest="20"
                            HorizontalOptions="Start"
                            VerticalOptions="Center">
                            <ImageButton.Source>
                                <FontImageSource FontFamily="FontSolid" Glyph="&#xf075;" />
                            </ImageButton.Source>
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource MainSVGTintLight}, Dark={StaticResource MainSVGTintDark}}" />
                        </ImageButton.Behaviors>
                    </ImageButton>
                        <Label
                            Padding="12"
                            Grid.Column="2"
                            Grid.Row="2"
                            FontFamily="FontCHLight"
                            Text="     Signal"
                            TextColor="{AppThemeBinding Light={StaticResource MainTextColorLight}, Dark={StaticResource MainTextColorDark}}"
                            FontSize="12"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                        <ImageButton 
                            x:Name="MailPopupButton"
                            Clicked="OnMailPopupClicked"
                            Grid.Column="1"
                            Grid.Row="2"
                            WidthRequest="20"
                            HeightRequest="20"
                            HorizontalOptions="Start"
                            VerticalOptions="Center">
                            <ImageButton.Source>
                                <FontImageSource FontFamily="FontSolid" Glyph="&#xf0e0;" />
                            </ImageButton.Source>
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource MainSVGTintLight}, Dark={StaticResource MainSVGTintDark}}" />
                        </ImageButton.Behaviors>
                    </ImageButton>
                        <Label
                            Padding="12"
                            Grid.Column="1"
                            Grid.Row="2"
                            FontFamily="FontCHLight"
                            Text="     vluz@me.com"
                            TextColor="{AppThemeBinding Light={StaticResource MainTextColorLight}, Dark={StaticResource MainTextColorDark}}"
                            FontSize="12"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                    </Grid>
                </Border>
                <Border
                    BackgroundColor="{AppThemeBinding Light={StaticResource MainPanelColorLight}, Dark={StaticResource MainPanelColorDark}}"
                    Margin="20"
                    Padding="5,5"
                    HorizontalOptions="FillAndExpand"
                    HeightRequest="290"
                    StrokeThickness="0"
                    Stroke="{AppThemeBinding Light={StaticResource MainSVGTintLight}, Dark={StaticResource MainSVGTintDark}}"
                    StrokeShape="RoundRectangle 20">
                <Border.Shadow>
                    <Shadow
                            Offset="5,5"
                            Opacity=".5"
                            Radius="30">
                        <Shadow.Brush>
                            <LinearGradientBrush
                                StartPoint="0,.1"
                                EndPoint=".6,1">
                                <GradientStop Color="White"
                                    Offset="0" />
                                <GradientStop Color="Black"
                                    Offset="0.6" />
                                <GradientStop Color="Black"
                                    Offset="1" />
                            </LinearGradientBrush>
                        </Shadow.Brush>
                    </Shadow>
                </Border.Shadow>
                <Grid>
                        <Grid.RowDefinitions>
                        <RowDefinition Height=".4*"/>
                        <RowDefinition Height=".9*"/>
                        <RowDefinition Height=".9*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                    
                    <ImageButton
                        x:Name="ProfileButton"
                        Clicked="OnProfileButtonClickedAsync"
                        Source="profile.svg"
                        WidthRequest="50"
                        HeightRequest="50"
                        Grid.Column="0"
                        Grid.Row="1"
                        SemanticProperties.Description="My mug"
                        VerticalOptions="Center"
                        HorizontalOptions="Center">
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource MainSVGTintLight}, Dark={StaticResource MainSVGTintDark}}" />
                        </ImageButton.Behaviors>
                    </ImageButton>
                    <Label
                        Padding="12"
                        Grid.Column="0"
                        Grid.Row="1"
                        FontFamily="FontCHLight"
                        Text="Profile"
                        TextColor="{AppThemeBinding Light={StaticResource MainTextColorLight}, Dark={StaticResource MainTextColorDark}}"
                        FontSize="12"
                        HorizontalOptions="Center"
                        VerticalOptions="End"/>
                    <Label
                        Padding="12"
                        Grid.Column="0"
                        Grid.Row="0"
                        Grid.ColumnSpan="3"
                        FontFamily="FontCHLight"
                        Text="CV Sections"
                        TextColor="{AppThemeBinding Light={StaticResource MainTextColorLight}, Dark={StaticResource MainTextColorDark}}"
                        FontSize="25"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"/>
                   
                    <Border
                        Grid.Column="0"
                        Grid.Row="0"
                        Grid.ColumnSpan="3"
                        HeightRequest="1"
                        WidthRequest="230"
                        BackgroundColor="{AppThemeBinding Light={StaticResource MainSVGTintLight}, Dark={StaticResource MainSVGTintDark}}"
                        StrokeThickness="1"
                        VerticalOptions="End"
                        HorizontalOptions="Center">
                        
                    </Border>
                    <ImageButton
                        x:Name="ExpButton"
                        Clicked="OnExpButtonClickedAsync"
                        Source="expereince.svg"
                        WidthRequest="50"
                        HeightRequest="50"
                        Grid.Column="1"
                        Grid.Row="1"
                        SemanticProperties.Description="My mug"
                        VerticalOptions="Center"
                        HorizontalOptions="Center">
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource MainSVGTintLight}, Dark={StaticResource MainSVGTintDark}}" />
                        </ImageButton.Behaviors>
                    </ImageButton>
                    <Label
                        Padding="12"
                        Grid.Column="1"
                        Grid.Row="1"
                        FontFamily="FontCHLight"
                        Text="Experience"
                        TextColor="{AppThemeBinding Light={StaticResource MainTextColorLight}, Dark={StaticResource MainTextColorDark}}"
                        FontSize="12"
                        HorizontalOptions="Center"
                        VerticalOptions="End"/>
                    <ImageButton
                        x:Name="SkillsButton"
                        Clicked="OnSkillsButtonClickedAsync"
                        Source="skills.svg"
                        WidthRequest="50"
                        HeightRequest="50"
                        Grid.Column="1"
                        Grid.Row="2"
                        SemanticProperties.Description="My mug"
                        VerticalOptions="Center"
                        HorizontalOptions="Center">
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource MainSVGTintLight}, Dark={StaticResource MainSVGTintDark}}" />
                        </ImageButton.Behaviors>
                    </ImageButton>
                    <Label
                        Padding="12"
                        Grid.Column="1"
                        Grid.Row="2"
                        FontFamily="FontCHLight"
                        Text="Skills"
                        TextColor="{AppThemeBinding Light={StaticResource MainTextColorLight}, Dark={StaticResource MainTextColorDark}}"
                        FontSize="12"
                        HorizontalOptions="Center"
                        VerticalOptions="End"/>
                    <ImageButton
                        x:Name="EducationButton"
                        Clicked="OnEducationButtonClickedAsync"
                        Source="education.svg"
                        WidthRequest="50"
                        HeightRequest="50"
                        Grid.Column="2"
                        Grid.Row="1"
                        SemanticProperties.Description="My mug"
                        VerticalOptions="Center"
                        HorizontalOptions="Center">
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource MainSVGTintLight}, Dark={StaticResource MainSVGTintDark}}" />
                        </ImageButton.Behaviors>
                    </ImageButton>
                    <Label
                        Padding="12"
                        Grid.Column="2"
                        Grid.Row="1"
                        FontFamily="FontCHLight"
                        Text="Education"
                        TextColor="{AppThemeBinding Light={StaticResource MainTextColorLight}, Dark={StaticResource MainTextColorDark}}"
                        FontSize="12"
                        HorizontalOptions="Center"
                        VerticalOptions="End"/>
                    <ImageButton
                        x:Name="OtherButton"
                        Clicked="OnOtherButtonClickedAsync"
                        Source="otherinfo.svg"
                        WidthRequest="50"
                        HeightRequest="50"
                        Grid.Column="2"
                        Grid.Row="2"
                        SemanticProperties.Description="My mug"
                        VerticalOptions="Center"
                        HorizontalOptions="Center">
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource MainSVGTintLight}, Dark={StaticResource MainSVGTintDark}}" />
                        </ImageButton.Behaviors>
                    </ImageButton>
                    <Label
                        Padding="12"
                        Grid.Column="2"
                        Grid.Row="2"
                        FontFamily="FontCHLight"
                        Text="Other Information"
                        TextColor="{AppThemeBinding Light={StaticResource MainTextColorLight}, Dark={StaticResource MainTextColorDark}}"
                        FontSize="12"
                        HorizontalOptions="Center"
                        VerticalOptions="End"/>
                    <ImageButton
                        x:Name="CertButton"
                        Clicked="OnCertButtonClickedAsync"
                        Source="cert.svg"
                        WidthRequest="50"
                        HeightRequest="50"
                        Grid.Column="0"
                        Grid.Row="2"
                        SemanticProperties.Description="My mug"
                        VerticalOptions="Center"
                        HorizontalOptions="Center">
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource MainSVGTintLight}, Dark={StaticResource MainSVGTintDark}}" />
                        </ImageButton.Behaviors>
                    </ImageButton>
                    <Label
                        Padding="12"
                        Grid.Column="0"
                        Grid.Row="2"
                        FontFamily="FontCHLight"
                        Text="Certifications"
                        TextColor="{AppThemeBinding Light={StaticResource MainTextColorLight}, Dark={StaticResource MainTextColorDark}}"
                        FontSize="12"
                        HorizontalOptions="Center"
                        VerticalOptions="End"/>
                                        
                    </Grid>
                </Border>
            <Image
                    Source="connectlines.svg"
                    SemanticProperties.Description="My mug"
                    HeightRequest="90"
                    Rotation="180"
                    WidthRequest="400"                
                    HorizontalOptions="Center">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource MainSVGTintLight}, Dark={StaticResource MainSVGTintDark}}" />
                </Image.Behaviors>
            </Image>
            <Border
                BackgroundColor="{AppThemeBinding Light={StaticResource MainPanelColorLight}, Dark={StaticResource MainPanelColorDark}}"
                Margin="0"
                Padding="0,0"
                HeightRequest="50"
                StrokeThickness="0"
                StrokeShape="RoundRectangle 30 30 0 0">
                <Border.Shadow>
                    <Shadow
                            Offset="5,5"
                            Opacity=".5"
                            Radius="30">

                    </Shadow>
                </Border.Shadow>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    
                    <ImageButton
                        x:Name="ExitButton"
                        Clicked="OnExitButtonClicked"
                        Source="exit.svg"
                        Grid.Column="0"
                        Grid.Row="0"
                        Padding="10"
                        HeightRequest="70"
                        WidthRequest="70"
                        SemanticProperties.Description="My mug"
                        VerticalOptions="Center"
                        HorizontalOptions="Start">
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource MainSVGTintLight}, Dark={StaticResource MainSVGTintDark}}" />
                        </ImageButton.Behaviors>
                    </ImageButton>
                    <ImageButton
                        x:Name="OptionsButton"
                        Clicked="OnOptionsButtonClickedAsync"
                        Source="settings.svg"
                        Grid.Column="1"
                        Grid.Row="0"
                        Padding="10"
                        HeightRequest="70"
                        WidthRequest="70"
                        SemanticProperties.Description="My mug"
                        VerticalOptions="Center"
                        HorizontalOptions="Start">
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource MainSVGTintLight}, Dark={StaticResource MainSVGTintDark}}" />
                        </ImageButton.Behaviors>
                    </ImageButton>
                    <ImageButton
                        x:Name="WebButton"
                        Clicked="OnWebButtonClickedAsync"
                        Source="web.svg"
                        Grid.Column="2"
                        Grid.Row="0"
                        Padding="10"
                        HeightRequest="70"
                        WidthRequest="70"
                        SemanticProperties.Description="My mug"
                        VerticalOptions="Center"
                        HorizontalOptions="Center">
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource MainSVGTintLight}, Dark={StaticResource MainSVGTintDark}}" />
                        </ImageButton.Behaviors>
                    </ImageButton>
                    <ImageButton
                        x:Name="ShareButton"
                        Clicked="OnShareButtonClickedAsync"
                        Source="share.svg"
                        Grid.Column="3"
                        Padding="10"
                        Grid.Row="0"
                        HeightRequest="70"
                        WidthRequest="70"
                        SemanticProperties.Description="My mug"
                        VerticalOptions="Center"
                        HorizontalOptions="End">
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource MainSVGTintLight}, Dark={StaticResource MainSVGTintDark}}" />
                        </ImageButton.Behaviors>
                    </ImageButton>
                </Grid>
            </Border>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
