Popups/Telegram.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="CVasApp.Popups.Telegram"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Size="300, 300">

    <VerticalStackLayout BackgroundColor="{StaticResource MainPanelColorLight}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="1.2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Row="0"
                Grid.Column="0"
                Margin="20"
                Padding="5,5"
                BackgroundColor="{StaticResource MainPanelColorLight}"
                HeightRequest="200"
                HorizontalOptions="FillAndExpand"
                Stroke="{StaticResource MainSVGTintLight}"
                StrokeShape="RoundRectangle 20"
                StrokeThickness="1">

                <VerticalStackLayout>

                    <Label
                        Padding="30"
                        FontFamily="FontCHLight"
                        FontSize="20"
                        HorizontalOptions="Center"
                        Text="Lançar Telegram?"
                        TextColor="{StaticResource MainSVGTintLight}" />
                    <ImageButton
                        Clicked="TelegramClicked"
                        HeightRequest="50"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="50">
                        <ImageButton.Source>
                            <FontImageSource FontFamily="FontBrands" Glyph="&#xf2c6;" />
                        </ImageButton.Source>
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{StaticResource MainSVGTintLight}" />
                        </ImageButton.Behaviors>
                    </ImageButton>
                </VerticalStackLayout>
            </Border>
            <ImageButton
                Grid.Row="1"
                Grid.Column="0"
                Padding="10"
                Clicked="PopupTelegramCliked"
                HeightRequest="80"
                HorizontalOptions="Start"
                SemanticProperties.Description="Back button"
                Source="back.svg"
                VerticalOptions="End"
                WidthRequest="80">
                <ImageButton.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{StaticResource MainSVGTintLight}" />
                </ImageButton.Behaviors>
            </ImageButton>
        </Grid>
    </VerticalStackLayout>
</toolkit:Popup>