Pages/About.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- <summary> -->
<!--
    About Page
    Contains a set of shouts to all that made this app possible, mostly others that have solved problems I've found during development
-->
<!-- </summary> -->
<ContentPage
    x:Class="CVasApp.About"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="About"
    Shell.NavBarIsVisible="False">
    <Page.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{AppThemeBinding Light={StaticResource MainPanelColorLight}, Dark={StaticResource MainPanelColorDark}}" StatusBarStyle="{AppThemeBinding Light={StaticResource MainTextColorLight}, Dark={StaticResource MainTextColorDark}}" />
    </Page.Behaviors>
    <ScrollView
        Margin="0"
        HorizontalScrollBarVisibility="Never"
        VerticalScrollBarVisibility="Never">
        <ScrollView.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="{AppThemeBinding Light={StaticResource MainPanelColorLightStart}, Dark={StaticResource MainPanelColorDarkStart}}" />
                <GradientStop Offset=".5" Color="{AppThemeBinding Light={StaticResource MainBackgroundColorLight}, Dark={StaticResource MainBackgroundColorDark}}" />
                <GradientStop Offset="1" Color="{AppThemeBinding Light={StaticResource MainPanelColorLightEnd}, Dark={StaticResource MainPanelColorDarkEnd}}" />
            </LinearGradientBrush>
        </ScrollView.Background>
        <VerticalStackLayout
            Padding="0,0"
            Spacing="0"
            VerticalOptions="Start">
            <Border
                Margin="0"
                Padding="0,-5"
                BackgroundColor="{AppThemeBinding Light={StaticResource MainPanelColorLight},
                                                  Dark={StaticResource MainPanelColorDark}}"
                StrokeShape="RoundRectangle 0 0 30 30"
                StrokeThickness="0">
                <Border.Shadow>
                    <Shadow
                        Opacity=".5"
                        Radius="30"
                        Offset="5,5" />
                </Border.Shadow>
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Padding="0,15"
                    FontFamily="FontCHLight"
                    FontSize="20"
                    HorizontalOptions="Center"
                    SemanticProperties.HeadingLevel="Level1"
                    Text="About"
                    TextColor="{AppThemeBinding Light={StaticResource MainTextColorLight},
                                                Dark={StaticResource MainTextColorDark}}"
                    VerticalOptions="Center" />

            </Border>
            <Image
                HeightRequest="90"
                HorizontalOptions="Center"
                SemanticProperties.Description="Top separator image"
                Source="connectlines.svg"
                WidthRequest="400">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource MainSVGTintLight}, Dark={StaticResource MainSVGTintDark}}" />
                </Image.Behaviors>
            </Image>
            <CollectionView SelectionMode="None">
                <CollectionView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>I would like to thank the following Individuals, Institutions, Sites, and Companies:</x:String>
                        <x:String>goqr.me</x:String>
                        <x:String>github.com/jsuarezruiz</x:String>
                        <x:String>pixabay.com</x:String>
                        <x:String>Shaun Lawrence</x:String>
                        <x:String>Gerald Versluis</x:String>
                        <x:String>Daniel Hindrikes</x:String>
                        <x:String>Sakorn Sukkasemsakorn</x:String>
                        <x:String>Connected Dots Vectors by Vecteezy</x:String>
                        <x:String>Google Fonts</x:String>
                        <x:String>Font Awesome</x:String>
                        <x:String>infinityfree.net</x:String>
                        <x:String>James Montemagno</x:String>
                        <x:String>Microsoft and especially .net MAUI team</x:String>
                        <x:String>Community Toolkit devs</x:String>
                        <x:String>Hybris for bounces, patience, and support</x:String>
                        <x:String>github.com</x:String>
                        <x:String>Samuel Francis Johnson</x:String>
                        <x:String>Sound Effect by SamuelFrancisJohnson from Pixabay</x:String>
                        <x:String />
                        <x:String>Dedicated to, and would not be possible without loving support from Lana</x:String>
                        <x:String />
                    </x:Array>
                </CollectionView.ItemsSource>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label
                            Margin="0"
                            Padding="10"
                            FontFamily="FontCHLight"
                            FontSize="19"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            Text="{Binding .}"
                            VerticalOptions="Center" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Image
                HeightRequest="90"
                HorizontalOptions="Center"
                Rotation="180"
                SemanticProperties.Description="Bottom Separator image"
                Source="connectlines.svg"
                WidthRequest="400">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource MainSVGTintLight}, Dark={StaticResource MainSVGTintDark}}" />
                </Image.Behaviors>
            </Image>
            <Border
                Margin="0"
                Padding="0,0"
                BackgroundColor="{AppThemeBinding Light={StaticResource MainPanelColorLight},
                                                  Dark={StaticResource MainPanelColorDark}}"
                HeightRequest="50"
                StrokeShape="RoundRectangle 30 30 0 0"
                StrokeThickness="0">
                <Border.Shadow>
                    <Shadow
                        Opacity=".5"
                        Radius="30"
                        Offset="5,5" />
                </Border.Shadow>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ImageButton
                        x:Name="BackButton"
                        Grid.Row="0"
                        Grid.Column="0"
                        Padding="10"
                        Clicked="OnBackButtonClickedAsync"
                        HeightRequest="80"
                        HorizontalOptions="Start"
                        SemanticProperties.Description="Back button"
                        Source="back.svg"
                        VerticalOptions="Center"
                        WidthRequest="80">
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource MainSVGTintLight}, Dark={StaticResource MainSVGTintDark}}" />
                        </ImageButton.Behaviors>
                    </ImageButton>

                </Grid>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>