Pages/Cert.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="CVasApp.Cert"
             Title="Cert"
             Shell.NavBarIsVisible="False">
    <Page.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{AppThemeBinding Light={StaticResource MainPanelColorLight}, Dark={StaticResource MainPanelColorDark}}" 
                                   StatusBarStyle="{AppThemeBinding Light={StaticResource MainTextColorLight}, Dark={StaticResource MainTextColorDark}}"/>
    </Page.Behaviors>
    
    <ScrollView 
        VerticalScrollBarVisibility="Never" 
        HorizontalScrollBarVisibility="Never" 
        Margin="0">
        <ScrollView.Background>
            <LinearGradientBrush
                                StartPoint="0,0"
                                EndPoint="1,1">
                <GradientStop Color="{AppThemeBinding Light={StaticResource MainPanelColorLightStart}, Dark={StaticResource MainPanelColorDarkStart}}"
                                    Offset="0" />
                <GradientStop Color="{AppThemeBinding Light={StaticResource MainBackgroundColorLight}, Dark={StaticResource MainBackgroundColorDark}}"
                                    Offset=".5" />
                <GradientStop Color="{AppThemeBinding Light={StaticResource MainPanelColorLightEnd}, Dark={StaticResource MainPanelColorDarkEnd}}"
                                    Offset="1" />
            </LinearGradientBrush>
        </ScrollView.Background>
        <VerticalStackLayout
            Spacing="0"
            Padding="0,0"
            VerticalOptions="Start">
            <Border
                BackgroundColor="{AppThemeBinding Light={StaticResource MainPanelColorLight}, Dark={StaticResource MainPanelColorDark}}"
                Margin="0"
                Padding="0,-5"
                StrokeThickness="0"
                StrokeShape="RoundRectangle 0 0 30 30">
                <Border.Shadow>
                    <Shadow
                            Offset="5,5"
                            Opacity=".5"
                            Radius="30">

                    </Shadow>
                </Border.Shadow>
                <Label
                    Grid.Column="1"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Padding="0,15"
                    Text="Certifications"
                    FontFamily="FontCHLight"
                    SemanticProperties.HeadingLevel="Level1"
                    TextColor="{AppThemeBinding Light={StaticResource MainTextColorLight}, Dark={StaticResource MainTextColorDark}}"
                    FontSize="20"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>

            </Border>
            <Image
                    Source="connectlines.svg"
                    SemanticProperties.Description="My mug"
                    HeightRequest="90"
                    WidthRequest="400"                
                    HorizontalOptions="Center">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource MainSVGTintLight}, Dark={StaticResource MainSVGTintDark}}" />
                </Image.Behaviors>
            </Image>
            <CollectionView
                SelectionMode="Single">
                <CollectionView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>ITIL Certification (Candidate nr. ITIL/NL010155 @ APMG)</x:String>
                        <x:String>Microsoft Certified Systems Engineer: Security (MCSE +S)</x:String>
                        <x:String>Microsoft Certified Systems Engineer: Messaging (MCSE +M)</x:String>
                        <x:String>Microsoft Certified Systems Engineer (MCSE)</x:String>
                        <x:String>Microsoft Certified Systems Administrator: Security (MCSA +S)</x:String>
                        <x:String>Microsoft Certified Systems Administrator: Messaging (MCSA +M)</x:String>
                        <x:String>Microsoft Certified Systems Administrator (MCSA)</x:String>
                        <x:String>Microsoft Certified Professional (MCP)</x:String>
                        <x:String>Comptia Linux+</x:String>
                        <x:String>Comptia Security+</x:String>
                        <x:String>Comptia Network+</x:String>
                        <x:String>Comptia Server+</x:String>
                        <x:String>Comptia A+</x:String>
                        <x:String>Solaris</x:String>
                        <x:String>Fujitsu-Siemens UNIX Hardware</x:String>
                        <x:String>VERITAS volume manager and filesystem</x:String>
                        <x:String>Legato Networker</x:String>
                    </x:Array>
                </CollectionView.ItemsSource>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            HeightRequest="90"
                            Opacity="1"
                            Margin="1,5"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Start" 
                            Stroke="{AppThemeBinding Light={StaticResource MainSVGTintLight}, Dark={StaticResource MainSVGTintDark}}"
                            StrokeShape="RoundRectangle 10 10 10 10">
                            <Border.Background>
                                <LinearGradientBrush
                                StartPoint="0,0"
                                EndPoint="1,1">
                                    <GradientStop Color="{AppThemeBinding Light={StaticResource MainPanelColorLightStart}, Dark={StaticResource MainPanelColorDarkStart}}"
                                    Offset="0" />
                                    <GradientStop Color="{AppThemeBinding Light={StaticResource MainPanelColorLight}, Dark={StaticResource MainPanelColorDark}}"
                                    Offset=".5" />
                                    <GradientStop Color="{AppThemeBinding Light={StaticResource MainPanelColorLightEnd}, Dark={StaticResource MainPanelColorDarkEnd}}"
                                    Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped" />
                            </Border.GestureRecognizers>
                            <Label     
                                Margin="0"
                                HorizontalTextAlignment="Center"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                Padding="10"
                                FontFamily="FontCHLight"
                                FontSize="19"
                                Text="{Binding .}" />
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Image
                    Source="connectlines.svg"
                    SemanticProperties.Description="My mug"
                    HeightRequest="90"
                    Rotation="180"
                    WidthRequest="400"                
                    HorizontalOptions="Center">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource MainSVGTintLight}, Dark={StaticResource MainSVGTintDark}}" />
                </Image.Behaviors>
            </Image>
            <Border
                BackgroundColor="{AppThemeBinding Light={StaticResource MainPanelColorLight}, Dark={StaticResource MainPanelColorDark}}"
                Margin="0"
                Padding="0,0"
                HeightRequest="50"
                StrokeThickness="0"
                StrokeShape="RoundRectangle 30 30 0 0">
                <Border.Shadow>
                    <Shadow
                            Offset="5,5"
                            Opacity=".5"
                            Radius="30">

                    </Shadow>
                </Border.Shadow>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ImageButton
                        x:Name="BackButton"
                        Clicked="OnBackButtonClickedAsync"
                        Source="back.svg"
                        Grid.Column="0"
                        Grid.Row="0"
                        Padding="10"
                        HeightRequest="80"
                        WidthRequest="80"
                        SemanticProperties.Description="My mug"
                        VerticalOptions="Center"
                        HorizontalOptions="Start">
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource MainSVGTintLight}, Dark={StaticResource MainSVGTintDark}}" />
                        </ImageButton.Behaviors>
                    </ImageButton>

                </Grid>
            </Border>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>