Pages/Education.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="CVasApp.Education"
             Title="Education"
             Shell.NavBarIsVisible="False">
    <Page.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{AppThemeBinding Light={StaticResource MainPanelColorLight}, Dark={StaticResource MainPanelColorDark}}" 
                                   StatusBarStyle="{AppThemeBinding Light={StaticResource MainTextColorLight}, Dark={StaticResource MainTextColorDark}}"/>
    </Page.Behaviors>    
    
    <ScrollView 
        VerticalScrollBarVisibility="Never" 
        HorizontalScrollBarVisibility="Never" 
        Margin="0">
        <ScrollView.Background>
            <LinearGradientBrush
                                StartPoint="0,0"
                                EndPoint="1,1">
                <GradientStop Color="{AppThemeBinding Light={StaticResource MainPanelColorLightStart}, Dark={StaticResource MainPanelColorDarkStart}}"
                                    Offset="0" />
                <GradientStop Color="{AppThemeBinding Light={StaticResource MainBackgroundColorLight}, Dark={StaticResource MainBackgroundColorDark}}"
                                    Offset=".5" />
                <GradientStop Color="{AppThemeBinding Light={StaticResource MainPanelColorLightEnd}, Dark={StaticResource MainPanelColorDarkEnd}}"
                                    Offset="1" />
            </LinearGradientBrush>
        </ScrollView.Background>
        <VerticalStackLayout
            Spacing="0"
            Padding="0,0"
            VerticalOptions="Start">
            <Border
                BackgroundColor="{AppThemeBinding Light={StaticResource MainPanelColorLight}, Dark={StaticResource MainPanelColorDark}}"
                Margin="0"
                Padding="0,-5"
                StrokeThickness="0"
                StrokeShape="RoundRectangle 0 0 30 30">
                <Border.Shadow>
                    <Shadow
                            Offset="5,5"
                            Opacity=".5"
                            Radius="30">

                    </Shadow>
                </Border.Shadow>
                <Label
                    Grid.Column="1"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Padding="0,15"
                    Text="Education"
                    FontFamily="FontCHLight"
                    SemanticProperties.HeadingLevel="Level1"
                    TextColor="{AppThemeBinding Light={StaticResource MainTextColorLight}, Dark={StaticResource MainTextColorDark}}"
                    FontSize="20"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>

            </Border>
            <Image
                    Source="connectlines.svg"
                    SemanticProperties.Description="My mug"
                    HeightRequest="90"
                    WidthRequest="400"                
                    HorizontalOptions="Center">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource MainSVGTintLight}, Dark={StaticResource MainSVGTintDark}}" />
                </Image.Behaviors>
            </Image>
            <CollectionView
                SelectionMode="Single">
                <CollectionView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>1st to 11th Grade in Instituto Militar dos Pupilos do Exercito (Military Institution)</x:String>
                        <x:String>EEC Level IV (Bach.) degree in Industrial electronics in ANFEI</x:String>
                        <x:String>Specialization in industrial automation in ANFEI</x:String>
                        <x:String>Level 3 technical German translation course in ANFEI</x:String>
                        <x:String>Configuration, maintenance and repair of electronics in SERRA</x:String>
                        <x:String>EMC Symmetrix installation, configuration, maintenance and repair course in IPM Spain</x:String>
                        <x:String>EMC Celerra installation and configuration course in IPM Spain</x:String>
                        <x:String>CNT Ultranet Storage Gateway Installation and configuration course in IPM Spain</x:String>
                        <x:String>Connectrix, Brocade and McData switches course in IPM Spain</x:String>
                        <x:String>Inrange Switches and directors course by Inrange in EMC Portuguesa</x:String>
                        <x:String>EMC Clariion installation, configuration, maintenance and repair course in IPM Spain</x:String>
                        <x:String>Several EMC courses in IPM Spain, EMC Portuguesa and EMC UK</x:String>
                        <x:String>HP-UX admin I and II courses by HP Portugal</x:String>
                        <x:String>Several Solaris Courses by Sun Portugal and WhatEverNet</x:String>
                        <x:String>Solaris and Fujitsu-Siemens UNIX Hardware course by Fujitsu-Siemens</x:String>
                        <x:String>Several HP Hardware and pre-sales courses</x:String>
                        <x:String>Several VMware updates, technical seminars and ‘hands on’ labs by VMware</x:String>
                        <x:String>NetApp hardware update by NetApp</x:String>
                        <x:String>HDS USPV hardware update by HDS</x:String>
                        <x:String>IBM DS8000 family and XIV family update by IBM</x:String>
                        <x:String>Administration of webMethods 7 by Software AG</x:String>
                    </x:Array>
                </CollectionView.ItemsSource>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:Name="EducationTemplate">
                        <Border
                            HeightRequest="90"
                            Opacity="1"
                            Margin="1,5"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Start" 
                            Stroke="{AppThemeBinding Light={StaticResource MainSVGTintLight}, Dark={StaticResource MainSVGTintDark}}"
                            StrokeShape="RoundRectangle 10 10 10 10">
                            <Border.Background>
                                <LinearGradientBrush
                                StartPoint="0,0"
                                EndPoint="1,1">
                                    <GradientStop Color="{AppThemeBinding Light={StaticResource MainPanelColorLightStart}, Dark={StaticResource MainPanelColorDarkStart}}"
                                    Offset="0" />
                                    <GradientStop Color="{AppThemeBinding Light={StaticResource MainPanelColorLight}, Dark={StaticResource MainPanelColorDark}}"
                                    Offset=".5" />
                                    <GradientStop Color="{AppThemeBinding Light={StaticResource MainPanelColorLightEnd}, Dark={StaticResource MainPanelColorDarkEnd}}"
                                    Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped"/>
                            </Border.GestureRecognizers>
                            <Label     
                                Margin="35,0"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                VerticalOptions="Center"
                                Padding="0"
                                FontFamily="FontCHLight"
                                FontSize="19"
                                Text="{Binding .}" >
                                
                            </Label>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Image
                    Source="connectlines.svg"
                    SemanticProperties.Description="My mug"
                    HeightRequest="90"
                    Rotation="180"
                    WidthRequest="400"                
                    HorizontalOptions="Center">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource MainSVGTintLight}, Dark={StaticResource MainSVGTintDark}}" />
                </Image.Behaviors>
            </Image>
            <Border
                BackgroundColor="{AppThemeBinding Light={StaticResource MainPanelColorLight}, Dark={StaticResource MainPanelColorDark}}"
                Margin="0"
                Padding="0,0"
                HeightRequest="50"
                StrokeThickness="0"
                StrokeShape="RoundRectangle 30 30 0 0">
                <Border.Shadow>
                    <Shadow
                            Offset="5,5"
                            Opacity=".5"
                            Radius="30">

                    </Shadow>
                </Border.Shadow>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ImageButton
                        x:Name="BackButton"
                        Clicked="OnBackButtonClickedAsync"
                        Source="back.svg"
                        Grid.Column="0"
                        Grid.Row="0"
                        Padding="10"
                        HeightRequest="80"
                        WidthRequest="80"
                        SemanticProperties.Description="My mug"
                        VerticalOptions="Center"
                        HorizontalOptions="Start">
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource MainSVGTintLight}, Dark={StaticResource MainSVGTintDark}}" />
                        </ImageButton.Behaviors>
                    </ImageButton>

                </Grid>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>