Pages/Education.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- <summary> -->
<!--
    Education page
    Lists education cronologically
-->
<!-- </summary> -->
<ContentPage
    x:Class="CVasApp.Education"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="Education"
    Shell.NavBarIsVisible="False">
    <Page.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{AppThemeBinding Light={StaticResource MainPanelColorLight}, Dark={StaticResource MainPanelColorDark}}" StatusBarStyle="{AppThemeBinding Light={StaticResource MainTextColorLight}, Dark={StaticResource MainTextColorDark}}" />
    </Page.Behaviors>

    <ScrollView
        Margin="0"
        HorizontalScrollBarVisibility="Never"
        VerticalScrollBarVisibility="Never">
        <ScrollView.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="{AppThemeBinding Light={StaticResource MainPanelColorLightStart}, Dark={StaticResource MainPanelColorDarkStart}}" />
                <GradientStop Offset=".5" Color="{AppThemeBinding Light={StaticResource MainBackgroundColorLight}, Dark={StaticResource MainBackgroundColorDark}}" />
                <GradientStop Offset="1" Color="{AppThemeBinding Light={StaticResource MainPanelColorLightEnd}, Dark={StaticResource MainPanelColorDarkEnd}}" />
            </LinearGradientBrush>
        </ScrollView.Background>
        <VerticalStackLayout
            Padding="0,0"
            Spacing="0"
            VerticalOptions="Start">
            <Border
                Margin="0"
                Padding="0,-5"
                BackgroundColor="{AppThemeBinding Light={StaticResource MainPanelColorLight},
                                                  Dark={StaticResource MainPanelColorDark}}"
                StrokeShape="RoundRectangle 0 0 30 30"
                StrokeThickness="0">
                <Border.Shadow>
                    <Shadow
                        Opacity=".5"
                        Radius="30"
                        Offset="5,5" />
                </Border.Shadow>
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Padding="0,15"
                    FontFamily="FontCHLight"
                    FontSize="20"
                    HorizontalOptions="Center"
                    SemanticProperties.HeadingLevel="Level1"
                    Text="Educação"
                    TextColor="{AppThemeBinding Light={StaticResource MainTextColorLight},
                                                Dark={StaticResource MainTextColorDark}}"
                    VerticalOptions="Center" />

            </Border>
            <Image
                HeightRequest="90"
                HorizontalOptions="Center"
                SemanticProperties.Description="Top Separator image"
                Source="connectlines.svg"
                WidthRequest="400">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource MainSVGTintLight}, Dark={StaticResource MainSVGTintDark}}" />
                </Image.Behaviors>
            </Image>
            <CollectionView SelectionMode="Single">
                <CollectionView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Aluno do Instituto Militar dos Pupilos do Exército do primeiro até ao 11º ano</x:String>
                        <x:String>Licenciatura em Eletrónica Industrial (EEC Nível IV) ANFEI</x:String>
                        <x:String>Especialização em automação industrial, Siemens/ANFEI</x:String>
                        <x:String>Exame Europeu Nível IV modelo Alemão passado com nota muito positiva</x:String>
                        <x:String>Vários cursos EMC, HP, Solaris, Fujitsu-Siemens, VMware, NetApp, HDS, IBM, etc.</x:String>
                    </x:Array>
                </CollectionView.ItemsSource>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:Name="EducationTemplate">
                        <Border
                            Margin="1,5"
                            HeightRequest="90"
                            HorizontalOptions="FillAndExpand"
                            Opacity="1"
                            Stroke="{AppThemeBinding Light={StaticResource MainSVGTintLight},
                                                     Dark={StaticResource MainSVGTintDark}}"
                            StrokeShape="RoundRectangle 10 10 10 10"
                            VerticalOptions="Start">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Offset="0" Color="{AppThemeBinding Light={StaticResource MainPanelColorLightStart}, Dark={StaticResource MainPanelColorDarkStart}}" />
                                    <GradientStop Offset=".5" Color="{AppThemeBinding Light={StaticResource MainPanelColorLight}, Dark={StaticResource MainPanelColorDark}}" />
                                    <GradientStop Offset="1" Color="{AppThemeBinding Light={StaticResource MainPanelColorLightEnd}, Dark={StaticResource MainPanelColorDarkEnd}}" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped" />
                            </Border.GestureRecognizers>
                            <Label
                                Margin="35,0"
                                Padding="0"
                                FontFamily="FontCHLight"
                                FontSize="19"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                Text="{Binding .}"
                                VerticalOptions="Center" />
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Image
                HeightRequest="90"
                HorizontalOptions="Center"
                Rotation="180"
                SemanticProperties.Description="Bottom Separator image"
                Source="connectlines.svg"
                WidthRequest="400">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource MainSVGTintLight}, Dark={StaticResource MainSVGTintDark}}" />
                </Image.Behaviors>
            </Image>
            <Border
                Margin="0"
                Padding="0,0"
                BackgroundColor="{AppThemeBinding Light={StaticResource MainPanelColorLight},
                                                  Dark={StaticResource MainPanelColorDark}}"
                HeightRequest="50"
                StrokeShape="RoundRectangle 30 30 0 0"
                StrokeThickness="0">
                <Border.Shadow>
                    <Shadow
                        Opacity=".5"
                        Radius="30"
                        Offset="5,5" />
                </Border.Shadow>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ImageButton
                        x:Name="BackButton"
                        Grid.Row="0"
                        Grid.Column="0"
                        Padding="10"
                        Clicked="OnBackButtonClickedAsync"
                        HeightRequest="80"
                        HorizontalOptions="Start"
                        SemanticProperties.Description="Back button"
                        Source="back.svg"
                        VerticalOptions="Center"
                        WidthRequest="80">
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource MainSVGTintLight}, Dark={StaticResource MainSVGTintDark}}" />
                        </ImageButton.Behaviors>
                    </ImageButton>

                </Grid>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>