Pages/Exp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- <summary> -->
<!--
    Experience Page
    Lists each experience as a saparate panel
-->
<!-- </summary> -->
<ContentPage
    x:Class="CVasApp.Exp"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="Exp"
    Shell.NavBarIsVisible="False">
    <Page.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{AppThemeBinding Light={StaticResource MainPanelColorLight}, Dark={StaticResource MainPanelColorDark}}" StatusBarStyle="{AppThemeBinding Light={StaticResource MainTextColorLight}, Dark={StaticResource MainTextColorDark}}" />
    </Page.Behaviors>
    <ScrollView
        Margin="0"
        HorizontalScrollBarVisibility="Never"
        VerticalScrollBarVisibility="Never">
        <ScrollView.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="{AppThemeBinding Light={StaticResource MainPanelColorLightStart}, Dark={StaticResource MainPanelColorDarkStart}}" />
                <GradientStop Offset=".5" Color="{AppThemeBinding Light={StaticResource MainBackgroundColorLight}, Dark={StaticResource MainBackgroundColorDark}}" />
                <GradientStop Offset="1" Color="{AppThemeBinding Light={StaticResource MainPanelColorLightEnd}, Dark={StaticResource MainPanelColorDarkEnd}}" />
            </LinearGradientBrush>
        </ScrollView.Background>
        <VerticalStackLayout
            Padding="0,0"
            Spacing="0"
            VerticalOptions="Start">
            <Border
                Margin="0"
                Padding="0,-5"
                BackgroundColor="{AppThemeBinding Light={StaticResource MainPanelColorLight},
                                                  Dark={StaticResource MainPanelColorDark}}"
                StrokeShape="RoundRectangle 0 0 30 30"
                StrokeThickness="0">
                <Border.Shadow>
                    <Shadow
                        Opacity=".5"
                        Radius="30"
                        Offset="5,5" />
                </Border.Shadow>
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Padding="0,15"
                    FontFamily="FontCHLight"
                    FontSize="20"
                    HorizontalOptions="Center"
                    SemanticProperties.HeadingLevel="Level1"
                    Text="Experiência"
                    TextColor="{AppThemeBinding Light={StaticResource MainTextColorLight},
                                                Dark={StaticResource MainTextColorDark}}"
                    VerticalOptions="Center" />

            </Border>
            <Image
                HeightRequest="90"
                HorizontalOptions="Center"
                SemanticProperties.Description="Top Separator image"
                Source="connectlines.svg"
                WidthRequest="400">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource MainSVGTintLight}, Dark={StaticResource MainSVGTintDark}}" />
                </Image.Behaviors>
            </Image>

            <CarouselView
                Margin="0"
                HeightRequest="505"
                IndicatorView="ExpIndicator"
                PeekAreaInsets="30"
                WidthRequest="400">


                <CarouselView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>
Freelancer: Engenheiro de Sistemas, Armazenamento e Virtualização &#10;
2012 - Presente &#10;
Contratos por projeto para sistemas de pequena e média dimensão, armazenamento, cópias de segurança e soluções de virtualização a todos os níveis. Na maior parte, soluções construidas à medida. &#10;
Apoio ao cliente 24x7, incluindo apoio remoto imediato. &#10;
Clientes de vários sectores, incluindo xSPs, telecomunicações, serviços financeiros, banca, serviços online, administração local, comércio e indústria. &#10;
Formação em vários formatos. &#10;
                        </x:String>
                        <x:String>
CPC.is: Engenheiro de sistemas sénior &#10;
Lisboa, Portugal, Maio de 2011 - Dezembro de 2011 &#10;
Reintegrou a equipa de engenharia da CPC, divisão de sistemas de informação. &#10;
Orientou e formou membros da equipa, implementou projetos de clientes e prestou apoio aos clientes. &#10;
Trabalhou com UNIX/Windows, VMware, HP, Microsoft, Symantec e soluções de código aberto. &#10;
                        </x:String>
                        <x:String>
Banco Central Europeu: Especialista Sénior em Sistemas &#10;
Frankfurt, Alemanha, Abril de 2010 - Dezembro de 2010 &#10;
Forneceu suporte de engenharia para plataformas de sistemas, virtualização, bases de dados, backup, armazenamento, sistemas europeus de comutação de dados. Suporte a soluções de recuperação após desastres, UNIX, Windows, Oracle e a plataforma EXDI. Suporte a bancos centrais incluindo o banco de Portugal. &#10;
Colaborou com o sistema Darwin ao nível europeu e com a plataforma informática de elevado desempenho para divisão de estatísticas do BCE incluindo as primeiras experiências em ML moderno, a um nível experimental. &#10;
                        </x:String>
                        <x:String>
Atos Origin: Especialista sénior em DR de armazenamento &#10;
Birmingham, Reino Unido, Setembro de 2009 - Novembro de 2009 &#10;
Expansão da recuperação após desastres do Government Gateway para um novo conjunto de servidores de aplicações. Formação das equipas de Engenharia e Business as Usual em soluções de consistência de dados e resolução de problemas de desempenho. &#10;
                        </x:String>
                        <x:String>
Atos Origin: Especialista Sénior em Armazenamento
Beeston, Reino Unido, Março de 2007 - Julho de 2009 &#10;
Integrou a equipa de armazenamento para fornecer arquitetura, conceção, implementação e suporte para armazenamento e cópia de segurança do Ministério da Justiça Inglês. &#10;
Concebeu e implementou uma solução de transferência de dados verificada, processos auditáveis, segura e encriptada para os dados sensíveis do Ministério da Justiça. &#10;
Trabalhou em vários projetos, incluindo a recuperação de desastres do Government Gateway, a atualização do armazenamento da NHS Scotland e o projeto ACCA. &#10;
                        </x:String>
                        <x:String>
EDS - Rolls-Royce: Especialista em Infraestruturas e Sistemas &#10;
Derby, Reino Unido, Abril de 2006 - Fevereiro de 2007 &#10;
Integrou a recém-formada equipa de projeto TREDSS/DWP para concluir o trabalho de arquitetura empresarial, conceber soluções de hardware e sistemas operativos Windows/VMware e realizar trabalhos de engenharia em Windows/VMware e ferramentas (tooling). &#10;
Colaborou na conceção e engenharia de projetos da ENI UK e da Rolls-Royce, incluindo a arquitetura e conceção do maior cluster virtual da Europa na altura. &#10;
                        </x:String>
                        <x:String>
CPC.is: Engenheiro de Sistemas Sénior &#10;
Lisboa, Portugal, 2004 - Abril de 2006 &#10;
Convidado para iniciar uma nova área de soluções de Armazenamento e Backup, com responsabilidades que incluem gestão de equipas e projetos, implementação de projetos, conceção, instalação e configuração de soluções UNIX/Windows e apoio ao cliente 24x7. &#10;
Geriu grupos de implementação e de soluções especiais, trabalhando com clientes da administração local e central e dos sectores da saúde. &#10;
                        </x:String>
                        <x:String>
WhatEverNet: Especialista em sistemas EMC &#10;
Lisboa, Portugal, 2001 - 2004 &#10;
Juntou-se a uma equipa para iniciar um novo Parceiro Comercial EMC, com responsabilidades que incluíam a conceção de soluções EMC, apoio pré-venda, implementação de soluções e apoio ao cliente em permanência. &#10;
Trabalhou com clientes de vários sectores, incluindo ISP, telcos, bancos, serviços financeiros, administração central e local, serviços secretos e polícia científica, Estado, indústria transformadora, indústria pesada e MPE. &#10;
                        </x:String>
                        <x:String>
EMC Portuguesa: Suporte a sistemas abertos &#10;
Lisboa, Portugal, 1999 - 2001 &#10;
Auxiliou na integração do Mainframe do cliente, UNIX e outros sistemas abertos com as soluções de armazenamento EMC Symmetrix e CLARiiON. &#10;
Prestou apoio 24 horas por dia, 7 dias por semana, ao sistema operativo dos clientes de Portugal e Espanha, à recuperação de desastres e às aplicações, bem como apoio ocasional de pré-venda. &#10;
                        </x:String>
                        <x:String>
Novabase SD: Consultor e Programador &#10;
Lisboa, Portugal, 1998 - 1999 &#10;
Nota: Primeiro contacto com ML e estatística no formato de desenvolvimento de solução de árvore de decisão não linear para banca. &#10;
InetD: Proprietário, programador e tecnólogo &#10;
Barreiro, Portugal, 1998 - 2000 &#10;
ELAPP: Engenharia industrial &#10;
Palmela, Portugal, 1998 &#10;
SERRA: Engenharia Industrial &#10;
Palmela, Portugal, 1996 - 1998 &#10;
                        </x:String>
                    </x:Array>
                </CarouselView.ItemsSource>
                <CarouselView.ItemTemplate>
                    <DataTemplate>

                        <Border
                            Margin="0"
                            Padding="5,10"
                            HeightRequest="500"
                            Stroke="{AppThemeBinding Light={StaticResource MainSVGTintLight},
                                                     Dark={StaticResource MainSVGTintDark}}"
                            StrokeShape="RoundRectangle 20"
                            StrokeThickness="1"
                            WidthRequest="340">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Offset="0" Color="{AppThemeBinding Light={StaticResource MainPanelColorLightStart}, Dark={StaticResource MainPanelColorDarkStart}}" />
                                    <GradientStop Offset=".5" Color="{AppThemeBinding Light={StaticResource MainPanelColorLight}, Dark={StaticResource MainPanelColorDark}}" />
                                    <GradientStop Offset="1" Color="{AppThemeBinding Light={StaticResource MainPanelColorLightEnd}, Dark={StaticResource MainPanelColorDarkEnd}}" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Label
                                Padding="10"
                                FontFamily="FontCHLight"
                                FontSize="17"
                                Text="{Binding .}" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="CurrentItem">
                                        <VisualState.Setters>
                                            <Setter Property="StrokeThickness" Value="4" />
                                            <Setter Property="Opacity" Value="1" />
                                            <Setter Property="Scale" Value=".99" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PreviousItem">
                                        <VisualState.Setters>
                                            <Setter Property="StrokeThickness" Value="1" />
                                            <Setter Property="Scale" Value=".9" />
                                            <Setter Property="Opacity" Value="0.5" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="NextItem">
                                        <VisualState.Setters>
                                            <Setter Property="StrokeThickness" Value="1" />
                                            <Setter Property="Scale" Value=".9" />
                                            <Setter Property="Opacity" Value="0.5" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="DefaultItem">
                                        <VisualState.Setters>
                                            <Setter Property="StrokeThickness" Value="1" />
                                            <Setter Property="Opacity" Value="0.25" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView
                x:Name="ExpIndicator"
                Margin="20"
                HorizontalOptions="Center"
                IndicatorColor="{StaticResource Gray500}"
                SelectedIndicatorColor="{AppThemeBinding Light={StaticResource MainSVGTintLight},
                                                         Dark={StaticResource MainSVGTintDark}}" />

            <Image
                HeightRequest="90"
                HorizontalOptions="Center"
                Rotation="180"
                SemanticProperties.Description="Bottom Separator image"
                Source="connectlines.svg"
                WidthRequest="400">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource MainSVGTintLight}, Dark={StaticResource MainSVGTintDark}}" />
                </Image.Behaviors>
            </Image>

            <Border
                Margin="0"
                Padding="0,0"
                BackgroundColor="{AppThemeBinding Light={StaticResource MainPanelColorLight},
                                                  Dark={StaticResource MainPanelColorDark}}"
                HeightRequest="50"
                StrokeShape="RoundRectangle 30 30 0 0"
                StrokeThickness="0">
                <Border.Shadow>
                    <Shadow
                        Opacity=".5"
                        Radius="30"
                        Offset="5,5" />
                </Border.Shadow>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ImageButton
                        x:Name="BackButton"
                        Grid.Row="0"
                        Grid.Column="0"
                        Padding="10"
                        Clicked="OnBackButtonClickedAsync"
                        HeightRequest="80"
                        HorizontalOptions="Start"
                        SemanticProperties.Description="Back button"
                        Source="back.svg"
                        VerticalOptions="Center"
                        WidthRequest="80">
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource MainSVGTintLight}, Dark={StaticResource MainSVGTintDark}}" />
                        </ImageButton.Behaviors>
                    </ImageButton>

                </Grid>
            </Border>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>