Pages/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- <summary> -->
<!--
    Profile Page
    Profile introduction for CV, implements a justification method as maui does not have justfication at the time of development
-->
<!-- </summary> -->
<ContentPage
    x:Class="CVasApp.Profile"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="Profile"
    Shell.NavBarIsVisible="False">
    <Page.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{AppThemeBinding Light={StaticResource MainPanelColorLight}, Dark={StaticResource MainPanelColorDark}}" StatusBarStyle="{AppThemeBinding Light={StaticResource MainTextColorLight}, Dark={StaticResource MainTextColorDark}}" />
    </Page.Behaviors>
    <ScrollView
        Margin="0"
        HorizontalScrollBarVisibility="Never"
        VerticalScrollBarVisibility="Never">
        <ScrollView.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="{AppThemeBinding Light={StaticResource MainPanelColorLightStart}, Dark={StaticResource MainPanelColorDarkStart}}" />
                <GradientStop Offset=".5" Color="{AppThemeBinding Light={StaticResource MainBackgroundColorLight}, Dark={StaticResource MainBackgroundColorDark}}" />
                <GradientStop Offset="1" Color="{AppThemeBinding Light={StaticResource MainPanelColorLightEnd}, Dark={StaticResource MainPanelColorDarkEnd}}" />
            </LinearGradientBrush>
        </ScrollView.Background>
        <VerticalStackLayout
            Padding="0,0"
            Spacing="0"
            VerticalOptions="Start">
            <Border
                Margin="0"
                Padding="0,-5"
                BackgroundColor="{AppThemeBinding Light={StaticResource MainPanelColorLight},
                                                  Dark={StaticResource MainPanelColorDark}}"
                StrokeShape="RoundRectangle 0 0 30 30"
                StrokeThickness="0">
                <Border.Shadow>
                    <Shadow
                        Opacity=".5"
                        Radius="30"
                        Offset="5,5" />
                </Border.Shadow>
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Padding="0,15"
                    FontFamily="FontCHLight"
                    FontSize="20"
                    HorizontalOptions="Center"
                    SemanticProperties.HeadingLevel="Level1"
                    Text="Profile"
                    TextColor="{AppThemeBinding Light={StaticResource MainTextColorLight},
                                                Dark={StaticResource MainTextColorDark}}"
                    VerticalOptions="Center" />

            </Border>
            <Image
                HeightRequest="90"
                HorizontalOptions="Center"
                SemanticProperties.Description="Top Separator image"
                Source="connectlines.svg"
                WidthRequest="400">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource MainSVGTintLight}, Dark={StaticResource MainSVGTintDark}}" />
                </Image.Behaviors>
            </Image>
            <Border
                Margin="20"
                Padding="0,0"
                HorizontalOptions="FillAndExpand"
                Stroke="{AppThemeBinding Light={StaticResource MainSVGTintLight},
                                         Dark={StaticResource MainSVGTintDark}}"
                StrokeShape="RoundRectangle 20"
                StrokeThickness="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,.3" EndPoint=".5,1">
                        <GradientStop Offset="0" Color="{AppThemeBinding Light={StaticResource MainPanelColorLightStart}, Dark={StaticResource MainPanelColorDarkStart}}" />
                        <GradientStop Offset=".6" Color="{AppThemeBinding Light={StaticResource MainPanelColorLight}, Dark={StaticResource MainPanelColorDark}}" />
                        <GradientStop Offset="1" Color="{AppThemeBinding Light={StaticResource MainPanelColorLightEnd}, Dark={StaticResource MainPanelColorDarkEnd}}" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Shadow>
                    <Shadow
                        Opacity=".5"
                        Radius="40"
                        Offset="5,5">
                        <Shadow.Brush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,.33">
                                <GradientStop Offset="0" Color="White" />
                                <GradientStop Offset="0.89" Color="Black" />
                                <GradientStop Offset="1" Color="Black" />
                            </LinearGradientBrush>
                        </Shadow.Brush>
                    </Shadow>
                </Border.Shadow>
                <VerticalStackLayout Padding="10" BackgroundColor="{AppThemeBinding Light={StaticResource MainPanelColorLight}, Dark={StaticResource MainPanelColorDark}}">
                    <Border
                        BackgroundColor="{AppThemeBinding Light={StaticResource MainPanelColorLight},
                                                          Dark={StaticResource MainPanelColorDark}}"
                        HeightRequest="5"
                        StrokeThickness="0" />
                    <FlexLayout
                        x:Name="TextContainer0"
                        AlignItems="End"
                        Direction="Row"
                        JustifyContent="SpaceBetween"
                        Wrap="Wrap" />
                    <Border
                        BackgroundColor="{AppThemeBinding Light={StaticResource MainPanelColorLight},
                                                          Dark={StaticResource MainPanelColorDark}}"
                        HeightRequest="15"
                        StrokeThickness="0" />
                    <FlexLayout
                        x:Name="TextContainer1"
                        AlignItems="End"
                        Direction="Row"
                        JustifyContent="SpaceBetween"
                        Wrap="Wrap" />
                    <Border
                        BackgroundColor="{AppThemeBinding Light={StaticResource MainPanelColorLight},
                                                          Dark={StaticResource MainPanelColorDark}}"
                        HeightRequest="15"
                        StrokeThickness="0" />
                    <FlexLayout
                        x:Name="TextContainer2"
                        AlignItems="End"
                        Direction="Row"
                        JustifyContent="SpaceBetween"
                        Wrap="Wrap" />
                    <Border
                        BackgroundColor="{AppThemeBinding Light={StaticResource MainPanelColorLight},
                                                          Dark={StaticResource MainPanelColorDark}}"
                        HeightRequest="15"
                        StrokeThickness="0" />
                    <FlexLayout
                        x:Name="TextContainer3"
                        AlignItems="End"
                        Direction="Row"
                        JustifyContent="SpaceBetween"
                        Wrap="Wrap" />
                    <Border
                        BackgroundColor="{AppThemeBinding Light={StaticResource MainPanelColorLight},
                                                          Dark={StaticResource MainPanelColorDark}}"
                        HeightRequest="5"
                        StrokeThickness="0" />
                </VerticalStackLayout>
            </Border>
            <Image
                HeightRequest="90"
                HorizontalOptions="Center"
                Rotation="180"
                SemanticProperties.Description="Bottom Separator image"
                Source="connectlines.svg"
                WidthRequest="400">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource MainSVGTintLight}, Dark={StaticResource MainSVGTintDark}}" />
                </Image.Behaviors>
            </Image>
            <Border
                Margin="0"
                Padding="0,0"
                BackgroundColor="{AppThemeBinding Light={StaticResource MainPanelColorLight},
                                                  Dark={StaticResource MainPanelColorDark}}"
                HeightRequest="50"
                StrokeShape="RoundRectangle 30 30 0 0"
                StrokeThickness="0">
                <Border.Shadow>
                    <Shadow
                        Opacity=".5"
                        Radius="30"
                        Offset="5,5" />
                </Border.Shadow>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ImageButton
                        x:Name="BackButton"
                        Grid.Row="0"
                        Grid.Column="0"
                        Padding="10"
                        Clicked="OnBackButtonClickedAsync"
                        HeightRequest="80"
                        HorizontalOptions="Start"
                        SemanticProperties.Description="Back button"
                        Source="back.svg"
                        VerticalOptions="Center"
                        WidthRequest="80">
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource MainSVGTintLight}, Dark={StaticResource MainSVGTintDark}}" />
                        </ImageButton.Behaviors>
                    </ImageButton>

                </Grid>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>