Pages/Skills.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- <summary> -->
<!--
    Skills page
    Lists skills, each into a panel for easy view
-->
<!-- </summary> -->
<ContentPage
    x:Class="CVasApp.Skills"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="Skills"
    Shell.NavBarIsVisible="False">
    <Page.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{AppThemeBinding Light={StaticResource MainPanelColorLight}, Dark={StaticResource MainPanelColorDark}}" StatusBarStyle="{AppThemeBinding Light={StaticResource MainTextColorLight}, Dark={StaticResource MainTextColorDark}}" />
    </Page.Behaviors>

    <ScrollView
        Margin="0"
        HorizontalScrollBarVisibility="Never"
        VerticalScrollBarVisibility="Never">
        <ScrollView.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="{AppThemeBinding Light={StaticResource MainPanelColorLightStart}, Dark={StaticResource MainPanelColorDarkStart}}" />
                <GradientStop Offset=".5" Color="{AppThemeBinding Light={StaticResource MainBackgroundColorLight}, Dark={StaticResource MainBackgroundColorDark}}" />
                <GradientStop Offset="1" Color="{AppThemeBinding Light={StaticResource MainPanelColorLightEnd}, Dark={StaticResource MainPanelColorDarkEnd}}" />
            </LinearGradientBrush>
        </ScrollView.Background>
        <VerticalStackLayout
            Padding="0,0"
            Spacing="0"
            VerticalOptions="Start">
            <Border
                Margin="0"
                Padding="0,-5"
                BackgroundColor="{AppThemeBinding Light={StaticResource MainPanelColorLight},
                                                  Dark={StaticResource MainPanelColorDark}}"
                StrokeShape="RoundRectangle 0 0 30 30"
                StrokeThickness="0">
                <Border.Shadow>
                    <Shadow
                        Opacity=".5"
                        Radius="30"
                        Offset="5,5" />
                </Border.Shadow>
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Padding="0,15"
                    FontFamily="FontCHLight"
                    FontSize="20"
                    HorizontalOptions="Center"
                    SemanticProperties.HeadingLevel="Level1"
                    Text="Skills"
                    TextColor="{AppThemeBinding Light={StaticResource MainTextColorLight},
                                                Dark={StaticResource MainTextColorDark}}"
                    VerticalOptions="Center" />

            </Border>
            <Image
                HeightRequest="90"
                HorizontalOptions="Center"
                SemanticProperties.Description="Top Separator image"
                Source="connectlines.svg"
                WidthRequest="400">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource MainSVGTintLight}, Dark={StaticResource MainSVGTintDark}}" />
                </Image.Behaviors>
            </Image>
            <CollectionView SelectionMode="Single">
                <CollectionView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Portuguese spoken and written, native</x:String>
                        <x:String>English spoken and written, fluent</x:String>
                        <x:String>French spoken and written</x:String>
                        <x:String>Some German spoken and written</x:String>
                        <x:String>Large experience in all EMC, HDS, IBM and NetApp Hardware and Software solutions</x:String>
                        <x:String>Large experience in Brocade/McData and Cisco MDS fabric switches and routers</x:String>
                        <x:String>Certified and experienced in all Microsoft Operating systems including embebed systems</x:String>
                        <x:String>Experience in all SUN and HP Hardware and Software including Solaris and HP-UX</x:String>
                        <x:String>Experience in Apple Xsan up to and including version 2.1.1</x:String>
                        <x:String>Experience with Quatum StorNextFX2 high-performance distributed filesystem</x:String>
                        <x:String>Experience in VMware ESX/ESXi, VMware View including composer, Recovery Manager</x:String>
                        <x:String>Experience in Solaris virtualisation (containers and zones)</x:String>
                        <x:String>Knowledge of virtualisation in AIX and Microsoft Virtual solutions</x:String>
                        <x:String>Certified and experienced in all Fujitsu-Siemens Hardware and Software</x:String>
                        <x:String>Knowledge of IBM OS2, OS400, IBM and UNISYS Mainframes from the storage point of view</x:String>
                        <x:String>Large experience in Backup hardware from several vendors</x:String>
                        <x:String>Large experience in several UNIX (AIX, Solaris/Open Solaris, HP-UX, Linux, BSD, OS X)</x:String>
                        <x:String>Experience in web-related servers and services installation and configuration</x:String>
                        <x:String>Programming knowledge include: C, C++, ObjectiveC, .net, xTML/xASP/PHP, Perl, Python, and Java</x:String>
                        <x:String>Large experience in applications ranging from Compositing, 2D/3D Design, Composition and Office applications</x:String>
                        <x:String>Some experience in Assembler</x:String>
                        <x:String>Good knowledge of Apple hardware and software including OS X Server and Xserve</x:String>
                        <x:String>Good, sound, knowledge of cryptography</x:String>
                        <x:String>Good knowledge and experience in computer security</x:String>
                        <x:String>Some knowledge of reverse engineering</x:String>
                        <x:String>Some knowledge of TEMPEST and AMSG 720B and subsequent</x:String>
                        <x:String>Experience of local and wide area networks</x:String>
                        <x:String>Programming of PLC, KUKA and AEG Robots</x:String>
                    </x:Array>
                </CollectionView.ItemsSource>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="1,5"
                            HeightRequest="90"
                            HorizontalOptions="FillAndExpand"
                            Opacity="1"
                            Stroke="{AppThemeBinding Light={StaticResource MainSVGTintLight},
                                                     Dark={StaticResource MainSVGTintDark}}"
                            StrokeShape="RoundRectangle 10 10 10 10"
                            VerticalOptions="Start">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Offset="0" Color="{AppThemeBinding Light={StaticResource MainPanelColorLightStart}, Dark={StaticResource MainPanelColorDarkStart}}" />
                                    <GradientStop Offset=".5" Color="{AppThemeBinding Light={StaticResource MainPanelColorLight}, Dark={StaticResource MainPanelColorDark}}" />
                                    <GradientStop Offset="1" Color="{AppThemeBinding Light={StaticResource MainPanelColorLightEnd}, Dark={StaticResource MainPanelColorDarkEnd}}" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped" />
                            </Border.GestureRecognizers>
                            <Label
                                Margin="0"
                                Padding="10"
                                FontFamily="FontCHLight"
                                FontSize="19"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                Text="{Binding .}"
                                VerticalOptions="Center" />
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Image
                HeightRequest="90"
                HorizontalOptions="Center"
                Rotation="180"
                SemanticProperties.Description="Bottom Separator image"
                Source="connectlines.svg"
                WidthRequest="400">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource MainSVGTintLight}, Dark={StaticResource MainSVGTintDark}}" />
                </Image.Behaviors>
            </Image>
            <Border
                Margin="0"
                Padding="0,0"
                BackgroundColor="{AppThemeBinding Light={StaticResource MainPanelColorLight},
                                                  Dark={StaticResource MainPanelColorDark}}"
                HeightRequest="50"
                StrokeShape="RoundRectangle 30 30 0 0"
                StrokeThickness="0">
                <Border.Shadow>
                    <Shadow
                        Opacity=".5"
                        Radius="30"
                        Offset="5,5" />
                </Border.Shadow>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ImageButton
                        x:Name="BackButton"
                        Grid.Row="0"
                        Grid.Column="0"
                        Padding="10"
                        Clicked="OnBackButtonClickedAsync"
                        HeightRequest="80"
                        HorizontalOptions="Start"
                        SemanticProperties.Description="Back button"
                        Source="back.svg"
                        VerticalOptions="Center"
                        WidthRequest="80">
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource MainSVGTintLight}, Dark={StaticResource MainSVGTintDark}}" />
                        </ImageButton.Behaviors>
                    </ImageButton>

                </Grid>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>