Pages/Skills.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="CVasApp.Skills"
             Title="Skills"
             Shell.NavBarIsVisible="False">
    <Page.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{AppThemeBinding Light={StaticResource MainPanelColorLight}, Dark={StaticResource MainPanelColorDark}}" 
                                   StatusBarStyle="{AppThemeBinding Light={StaticResource MainTextColorLight}, Dark={StaticResource MainTextColorDark}}"/>
    </Page.Behaviors>
    
    <ScrollView 
        VerticalScrollBarVisibility="Never" 
        HorizontalScrollBarVisibility="Never" 
        BackgroundColor="{AppThemeBinding Light={StaticResource MainBackgroundColorLight}, Dark={StaticResource MainBackgroundColorDark}}" 
        Margin="0">
        <VerticalStackLayout
            Spacing="0"
            Padding="0,0"
            VerticalOptions="Start">
            <Border
                BackgroundColor="{AppThemeBinding Light={StaticResource MainPanelColorLight}, Dark={StaticResource MainPanelColorDark}}"
                Margin="0"
                Padding="0,-5"
                StrokeThickness="0"
                StrokeShape="RoundRectangle 0 0 30 30">
                <Border.Shadow>
                    <Shadow
                            Offset="5,5"
                            Opacity=".5"
                            Radius="30">

                    </Shadow>
                </Border.Shadow>
                <Label
                    Grid.Column="1"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Padding="0,15"
                    Text="Skills"
                    FontFamily="FontCHLight"
                    SemanticProperties.HeadingLevel="Level1"
                    TextColor="{AppThemeBinding Light={StaticResource MainTextColorLight}, Dark={StaticResource MainTextColorDark}}"
                    FontSize="20"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>

            </Border>
            <Image
                    Source="connectlines.svg"
                    SemanticProperties.Description="My mug"
                    HeightRequest="90"
                    WidthRequest="400"                
                    HorizontalOptions="Center">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource MainSVGTintLight}, Dark={StaticResource MainSVGTintDark}}" />
                </Image.Behaviors>
            </Image>
            <CollectionView
                SelectionMode="Single">
                <CollectionView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Portuguese spoken and written, native</x:String>
                        <x:String>English spoken and written, fluent</x:String>
                        <x:String>French spoken and written</x:String>
                        <x:String>Some German spoken and written</x:String>
                        <x:String>Large experience in all EMC, HDS, IBM and NetApp Hardware and Software solutions</x:String>
                        <x:String>Large experience in Brocade/McData and Cisco MDS fabric switches and routers</x:String>
                        <x:String>Certified and experienced in all Microsoft Operating systems including embebed systems</x:String>
                        <x:String>Experience in all SUN and HP Hardware and Software including Solaris and HP-UX</x:String>
                        <x:String>Experience in Apple Xsan up to and including version 2.1.1</x:String>
                        <x:String>Experience with Quatum StorNextFX2 high-performance distributed filesystem</x:String>
                        <x:String>Experience in VMware ESX/ESXi, VMware View including composer, Recovery Manager</x:String>
                        <x:String>Experience in Solaris virtualisation (containers and zones)</x:String>
                        <x:String>Knowledge of virtualisation in AIX and Microsoft Virtual solutions</x:String>
                        <x:String>Certified and experienced in all Fujitsu-Siemens Hardware and Software</x:String>
                        <x:String>Knowledge of IBM OS2, OS400, IBM and UNISYS Mainframes from the storage point of view</x:String>
                        <x:String>Large experience in Backup hardware from several vendors</x:String>
                        <x:String>Large experience in several UNIX (AIX, Solaris/Open Solaris, HP-UX, Linux, BSD, OS X)</x:String>
                        <x:String>Experience in web-related servers and services installation and configuration</x:String>
                        <x:String>Programming knowledge include: C, C++, ObjectiveC, .net, xTML/xASP/PHP, Perl, Python, and Java</x:String>
                        <x:String>Large experience in applications ranging from Compositing, 2D/3D Design, Composition and Office applications</x:String>
                        <x:String>Some experience in Assembler</x:String>
                        <x:String>Good knowledge of Apple hardware and software including OS X Server and Xserve</x:String>
                        <x:String>Good, sound, knowledge of cryptography</x:String>
                        <x:String>Good knowledge and experience in computer security</x:String>
                        <x:String>Some knowledge of reverse engineering</x:String>
                        <x:String>Some knowledge of TEMPEST and AMSG 720B and subsequent</x:String>
                        <x:String>Experience of local and wide area networks</x:String>
                        <x:String>Programming of PLC, KUKA and AEG Robots</x:String>
                    </x:Array>
                </CollectionView.ItemsSource>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            HeightRequest="90"
                            BackgroundColor="{AppThemeBinding Light={StaticResource MainPanelColorLight}, Dark={StaticResource MainPanelColorDark}}"
                            Opacity="1"
                            Margin="1,5"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Start" 
                            Stroke="{AppThemeBinding Light={StaticResource MainSVGTintLight}, Dark={StaticResource MainSVGTintDark}}"
                            StrokeShape="RoundRectangle 10 10 10 10">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped" />
                            </Border.GestureRecognizers>
                            <Label     
                                Margin="0"
                                HorizontalTextAlignment="Center"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                Padding="10"
                                FontFamily="FontCHLight"
                                FontSize="19"
                                Text="{Binding .}" />
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
 
            <Image
                    Source="connectlines.svg"
                    SemanticProperties.Description="My mug"
                    HeightRequest="90"
                    Rotation="180"
                    WidthRequest="400"                
                    HorizontalOptions="Center">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource MainSVGTintLight}, Dark={StaticResource MainSVGTintDark}}" />
                </Image.Behaviors>
            </Image>
            <Border
                BackgroundColor="{AppThemeBinding Light={StaticResource MainPanelColorLight}, Dark={StaticResource MainPanelColorDark}}"
                Margin="0"
                Padding="0,0"
                HeightRequest="50"
                StrokeThickness="0"
                StrokeShape="RoundRectangle 30 30 0 0">
                <Border.Shadow>
                    <Shadow
                            Offset="5,5"
                            Opacity=".5"
                            Radius="30">

                    </Shadow>
                </Border.Shadow>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ImageButton
                        x:Name="BackButton"
                        Clicked="OnBackButtonClickedAsync"
                        Source="back.svg"
                        Grid.Column="0"
                        Grid.Row="0"
                        Padding="10"
                        HeightRequest="80"
                        WidthRequest="80"
                        SemanticProperties.Description="My mug"
                        VerticalOptions="Center"
                        HorizontalOptions="Start">
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource MainSVGTintLight}, Dark={StaticResource MainSVGTintDark}}" />
                        </ImageButton.Behaviors>
                    </ImageButton>

                </Grid>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>